DB_NAME="ib_t3_12"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USER="ib_t3_12"
DB_PASSWORD="0m__riTABajAkNFtB"

SMTP_SERVER="webmail.rm-solutions.de"
SMTP_PORT=465
SMTP_USER="noreply@rm-solutions.de"
SMTP_PASSWORD="KF_f34f0kj4rt_frtgRxx"
