# script part: add code in the <head> section
    # to make it work on productdb pages,
    # add into typo3/public/typo3conf/ext/ibcontent/Classes/Controller/MyContentController.php
    page.headerData.9990 = TEXT
    page.headerData.9990.value (
	<link rel="dns-prefetch" href="https://matomo.ib.de">
	<!--<link rel="preload" href="https://matomo.ib.de/matomo.js" onload="embedTracker()" type="script" crossorigin as="script">-->

     <!-- Matomo -->
        <script type="text/plain" data-cookieconsent="statistics">
            var _paq = window._paq = window._paq || [];
            /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function() {
                var u="https://matomo.ib.de/";
                _paq.push(['setTrackerUrl', u+'matomo.php']);
                _paq.push(['setSiteId', "66"]);
                var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
                g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
            })();
        </script>
	<!-- End Matomo Code -->
    )