# -----------------------------------------------------------------------------
# PORTAL ai-future-project
# -----------------------------------------------------------------------------
[site("identifier") == "ai_future_project"] 
    host = ai-future-project.eu

    portalSettings {
        pageTitle = ai-future-project
        firstMenuTitle =
        bodyClassName = ai-future-project
        root_id = 4721
        misc.sitemapStartId = 4721
        mainnav_start_id = 4734
        misc.searchResultId = 4733
        showNavigationSearch = 0
        showSearchButton = 0
        misc.showOnlyTYPO3SearchResults = 1
        readspeaker.show = 1
        portal_logo.file = Logo_ArtInFuture_180.jpg
        portal_logo.format = wide
        footer.show_textcontent_left = 1
        footer.tt_content_uid_left = 14044
        footer_hide_footer = 0
        footer.hide_central_links = 1
        footer.hide_further_links = 1
        footer.central_links_num_columns = 12

        showLanguageMenu = 1

        analytics {
            #account_id =
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 73
            matomo_tagmanager_enabled = 1
            matomo_containerid = YGDsxOpj
        }

        #data privacy site ID
        dataPrivacySiteID = 4730

        //generate news sitemap
        NewsSitemap.generate = 1
        NewsSitemap.NewsFolderPid = 4747
        NewsSitemap.NewsDetailPid = 4746

        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
            #language = EN
        }

        main_bubble {
            hide = 1
              text = Kontakt<br><br>
              id = 4728
        }

        footer_logo = IB-EN-Markenzeichen-mit-Claim.svg

        social.ib_english_page_link =

        social.youtube =
        social.twitter =
        social.xing =
        social.linkedin =
        social.instagram =
        social.kununu =
        social.facebook =

        #social.facebook = https://www.facebook.com/ValueEUproject
        #social.facebook.titletag = Offizielle Facebook-Seite Value Project
    }

    social.youtube =
    social.twitter =
    social.xing =
    social.linkedin =
    social.instagram =
    social.kununu =
    social.facebook =

    #social.facebook = https://www.facebook.com/ValueEUproject
    #social.facebook.titletag = Offizielle Facebook-Seite Value Project

    const_navigation {
        footernav_central_folder_id = 4724
        footernav_misc_folder_id = 4722
        footernav_meta_folder_id = 4726
    }
[end]
