# -----------------------------------------------------------------------------
# PORTAL BERLIN BRANDENBURG
# -----------------------------------------------------------------------------
[request.getNormalizedParams().getHttpHost() == 'ib-berlin.de' || request.getNormalizedParams().getHttpHost() == 'berlin-brandenburg.rmsdev.de' || request.getNormalizedParams().getHttpHost() == 'berlin-brandenburg.local.de']
    host = ib-berlin.de

    portalSettings {
        pageTitle = Berlin Brandenburg
        firstMenuTitle = Berlin Brandenburg
        root_id = 1481
        misc.sitemapStartId = 1481
        mainnav_start_id = 1493
        misc.searchResultId = 1491
        tt_news.single_pid = 1488
        tt_news.list_view_pid = 1558

        #data privacy site ID
        dataPrivacySiteID = 2450

        #services_menu_start_id = 495

        misc.showOnlyTYPO3SearchResults = 0
        #misc.searchResultId = 131

        misc.mapViewPid = 
        misc.gridViewPid = 

        misc.locationSingleViewId = 1489
        misc.productSingleViewId = 1490
        ib_content.dbCategoryLocationPage = 1489
        ib_content.dbNavigationId = 11

        readspeaker.show = 1

        //generate news sitemap     
        NewsSitemap.generate = 1
        NewsSitemap.NewsFolderPid = 1598
        NewsSitemap.NewsDetailPid = 1488
        //generate location sitemap
        LocationSitemap.generate = 1
        LocationSitemap.NavigationID = 11
        LocationSitemap.DetailPid = 1489
        
        analytics {
            #account_id =
            #enable_tracking = 0
            matomo_enabled = 1
            matomo_siteid = 12
            matomo_tagmanager_enabled = 1
            matomo_containerid = a5E6eeSS
        }

        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        main_bubble {
            id = 1495			
            hide = 0
            text = Freie<br>Stellen
            title_text = Freie Stellen
            link_target = _self
        }
    
        #social-bar right
        social.facebook = https://www.facebook.com/IB.Berlin.Brandenburg/
        social.facebook.titletag = Offizielle Facebook-Seite des IB Berlin-Brandenburg
        social.instagram = https://www.instagram.com/ib.berlinbrandenburg/
        social.instagram.titletag = Offizielle Instagram-Seite des IB Berlin-Brandenburg
        social.ib_english_page_link =
        social.twitter =
        social.twitter.titletag =
        social.linkedin = https://de.linkedin.com/company/internationalerbund
        social.linkedin.titletag = Offizielle LinkedIn-Seite des Internationalen Bund
        social.xing =
        social.xing.titletag =
        social.kununu =
        social.kununu.titletag = 
        


        //footer settings
        footer_hide_footer = 0
        footer_hide_social_links = 0
        footer.hide_central_links = 0
        footer.hide_further_links = 0
        footer_central_links_headline = 
        footer_further_links_headline =
    }

    #footer social
    social.facebook =https://www.facebook.com/IB.Berlin.Brandenburg/
    social.instagram = https://www.instagram.com/ib.berlinbrandenburg/
    social.instagram.titletag = Offizielle Instagram-Seite des IB Berlin-Brandenburg
    social.twitter =
    social.twitter.titletag =
    social.linkedin = https://de.linkedin.com/company/internationalerbund
    social.linkedin.titletag = Offizielle LinkedIn-Seite des Internationalen Bund
    social.xing =
    social.xing.titletag =
    social.kununu =
    social.kununu.titletag = 

    gallery.folder.pid = 4853
    
    # ibjobs redirects
    plugin.tx_ibjobs_iblogajobs.settings.useCustomRedirect = 1
    plugin.tx_ibjobs_iblogajobs.settings.customRedirectPageID = 1495

    const_navigation {
        footernav_central_folder_id = 1958
        footernav_misc_folder_id = 1959
        footernav_meta_folder_id = 1482
    }
[end]

[request.getNormalizedParams().getHttpHost() == 'berlin-brandenburg.rmsdev.de']
    host = berlin-brandenburg.rmsdev.de
    portalSettings.analytics.enable_tracking = 0
[end]

[request.getNormalizedParams().getHttpHost() == 'berlin-brandenburg.local.de']
    host = berlin-brandenburg.local.de
    portalSettings.analytics.enable_tracking = 0
[end]

# formular storage
# see typo3/public/typo3conf/ext/ib_formbuilder/Classes/Condition
[mypidinrootline(1481) || 1481 in tree.rootLineIds]
    module.tx_ibformbuilder_ibforms.persistence.storagePid = 2756
[end]
