# -----------------------------------------------------------------------------
# PORTAL Delta Netz
# -----------------------------------------------------------------------------

[request.getNormalizedParams().getHttpHost() == 'delta-netz-transfer.ib.de']
    host = delta-netz-transfer.ib.de
    portalSettings {
        pageTitle = Delta Netz

        #oberster Knoten / Home-Seite
        root_id = 2991

        #Navigation / Mainnavigation
        mainnav_start_id = 3008

        #data privacy site ID
        dataPrivacySiteID = 3001

        readspeaker.show = 1

        #Start-ID für Sitemap / zB. Mainnavigation
        misc.sitemapStartId = 3008

        #Präfix Titel
        firstMenuTitle = Delta Netz

        #News Details - Seite
        tt_news.single_pid = 

        #Konfiguration Suchmaske / Standorte+Angebote ausblenden = 1
        misc.showOnlyTYPO3SearchResults = 1

        #Suche - Ergebnisseite
        misc.searchResultId = 3006

        #Seiten ID für Karte+Listendarstellung der Standorte
        misc.mapViewPid = 
        misc.gridViewPid = 

        #ID Standort(detail)seite
        misc.locationSingleViewId = 
        ib_content.dbCategoryLocationPage = 

        #ID Angebots(detail)seite
        misc.productSingleViewId = 

        #ID der Navigation aus IB-Redaktionssystem
        ib_content.dbNavigationId = 

        #Individuelles Image für Standortkarte in Navigation, kann optional gesetzt werden
        #misc.mapViewImg = fileadmin/user_upload/navigation/xxx.jpg

        #Google Analytics ID
        analytics {
            #account_id =
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 36
            matomo_tagmanager_enabled = 1
            matomo_containerid = 6RjikUOL
        }
        
        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        #Text und Verlinkung des Bubbles im Header
        main_bubble {
            hide = 1
            text = Kontakt
            id = 
            title_text = 
        }

        #Möglichkeit, optional Social Media Iconbar zu überschreiben
        #social.facebook = https://facebook.com/xxx
        #social.facebook.titletag = Offizielle Facebook-Seite der IB Süd
        #social.youtube = https://www.youtube.com/channel/UCeIAJvbaM_ABRng3_GmHCfQ
        #social.youtube.titletag = Offizieller YouTube-Kanal der IB Süd
    }

    #Möglichkeit, optional Social Media Footer Links zu überschreiben
    #social.headline = Social Media Kanäle der IB Süd
    #social.facebook = https://facebook.com/ib.suedwest
    #social.facebook.titletag = Offizielle Facebook-Seite der IB Süd
    #social.youtube = https://www.youtube.com/channel/UCeIAJvbaM_ABRng3_GmHCfQ
    #social.youtube.titletag = Offizieller YouTube-Kanal der IB Süd


    const_navigation {
        #Ordner ID zentraler Footer, zentrale Websites
        footernav_central_folder_id = 2994

        #Ordner ID weiterführende Links
        footernav_misc_folder_id = 2992

        #Meta Ordner ID (Impress, AGB, etc)
        footernav_meta_folder_id = 2997
    }
[end]
