# -----------------------------------------------------------------------------
# PORTAL Haus am Bibowsee
# -----------------------------------------------------------------------------
[request.getNormalizedParams().getHttpHost() == 'haus-am-bibowsee.de' || request.getNormalizedParams().getHttpHost() == 'haus-am-bibowsee.rmsdev.de' || request.getNormalizedParams().getHttpHost() == 'haus-am-bibowsee.rmsdev.de.local.de']
    host = haus-am-bibowsee.de
    portalSettings {
        pageTitle = Haus am Bibowsee
        firstMenuTitle = Haus am Bibowsee
        root_id = 1383
        misc.sitemapStartId = 1383
        mainnav_start_id = 1398
        misc.searchResultId = 1397
        tt_news.single_pid = 1394

        #data privacy site ID
        dataPrivacySiteID = 2447

        #services_menu_start_id = 495

        misc.showOnlyTYPO3SearchResults = 0
        #misc.searchResultId = 131

        misc.mapViewPid = 
        misc.gridViewPid = 

        misc.locationSingleViewId = 1395
        misc.productSingleViewId = 1396
        ib_content.dbCategoryLocationPage = 1395
        ib_content.dbNavigationId =

        readspeaker.show = 1
        
        analytics {
            #account_id = UA-42876528-15
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 9
            matomo_tagmanager_enabled = 1
            matomo_containerid = VtSCsfXy

            google_tagmanager_enabled = 1
            google_containerid = GTM-N3NFQVMC

            facebook_pixel_enabled = 1
            facebook_pixel_id = 788241453390759
            
        }

        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        main_bubble {
            hide = 0
            id = 6636		
            text = Jobs<br>&<br>Karriere	
        }

        #threecolumn footer layout
        footer.use_three_columns = 1
        footer.show_textcontent_left = 1
        footer.show_textcontent_middle = 1
        footer.show_textcontent_right = 1
        footer.tt_content_uid_left = 18576
        footer.tt_content_uid_middle = 18575
        footer.tt_content_uid_right = 18574
    }
    const_navigation {
        footernav_central_folder_id = 3
        footernav_misc_folder_id = 15
        footernav_meta_folder_id = 1384
    }
[end]
[request.getNormalizedParams().getHttpHost() == 'haus-am-bibowsee.rmsdev.de']
    host = haus-am-bibowsee.rmsdev.de
    portalSettings.analytics.enable_tracking = 0
[end]
[request.getNormalizedParams().getHttpHost() == 'haus-am-bibowsee.local.de']
    host = haus-am-bibowsee.local.de
    portalSettings.analytics.enable_tracking = 0
[end]
