# -----------------------------------------------------------------------------
# PORTAL herbstgold-pflege
# -----------------------------------------------------------------------------
[site("identifier") == "herbstgold_pflege"]

    host = herbstgold-pflege.de
    portalSettings {
        pageTitle = herbstgold-pflege
        firstMenuTitle =
        root_id = 2659
        misc.sitemapStartId = 2676
        mainnav_start_id = 2676
        misc.searchResultId = 2674
        misc.showOnlyTYPO3SearchResults = 1
        readspeaker.show = 1
        showSearchButton = 0

        #data privacy site ID
        dataPrivacySiteID = 2669

        //generate news sitemap     
        NewsSitemap.generate = 1
        NewsSitemap.NewsFolderPid = 2664
        NewsSitemap.NewsDetailPid = 2671

        analytics {
            #account_id =
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 32
            matomo_tagmanager_enabled = 1
            matomo_containerid = XcvYD6eP
        }

        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        main_bubble {
            hide = 1			
        }

        social.ib_english_page_link =
        footer.hide_central_links = 1
        footer.hide_further_links = 0
        footer_central_links_headline = 0
        footer_further_links_headline = 0

        social_bar {
            show = 1
        }

        portal_logo {
            file = herbstgold_logo.png
            format = wide
        }

        social.instagram = https://www.instagram.com/ib.berlin.brandenburg/
        social.instagram.titletag = Hier geht es zur Instagram Seite
        social.facebook = https://www.facebook.com/IB.Berlin.Brandenburg
        social.facebook.titletag = Hier geht es zur Facebook-Seite
        social.twitter =
        social.linkedin =
        social.xing =
        social.kununu =
        social.youtube =
    }

    gallery.folder.pid = 6078

    const_navigation {
        footernav_central_folder_id = 2662
        footernav_misc_folder_id = 2660
        footernav_meta_folder_id = 2665
    }

    # social footer
    social.headline = Social Media Kanäle des IB
    social.facebook = https://www.facebook.com/InternationalerBund
    social.twitter =
    social.instagram = https://www.instagram.com/internationalerbund/
    social.linkedin =
    social.xing =
    social.kununu =
    social.youtube =

    social.facebook.titletag = Offizielle Facebook-Seite des Internationalen Bund
    social.twitter.titletag =
    social.instagram.titletag = Offizielle Instagram-Seite des Internationalen Bund
    social.linkedin.titletag =
    social.xing.titletag =
    social.kununu.titletag =
    social.youtube.titletag =

    social.instagram = https://www.instagram.com/ib.berlin.brandenburg/
    social.instagram.titletag = Hier geht es zur Instagram Seite
    social.facebook = https://www.facebook.com/IB.Berlin.Brandenburg
    social.facebook.titletag = Hier geht es zur Facebook-Seite

[end]
