# -----------------------------------------------------------------------------
# PORTAL IB Jobs Jobs.ib.de
# -----------------------------------------------------------------------------
[site("identifier") == "jobs_ib_de"]
    host = jobs.ib.de

    portalSettings {
        pageTitle = IB Jobs
        firstMenuTitle = IB Jobs
        root_id = 2048
        misc.sitemapStartId = 161
        mainnav_start_id = 2060
        misc.searchResultId = 2058
        tt_news.single_pid = 2055
        ib_content.dbNavigationId = 1
        misc.showOnlyTYPO3SearchResults = 1

        #data privacy site ID
        dataPrivacySiteID = 2053
        
        analytics {
            matomo_enabled = 0
            matomo_siteid = 53
            matomo_tagmanager_enabled = 1
            matomo_containerid = Wo2KM7FR
        }

        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }
        
        main_bubble {       
            hide = 1
        }
        # Möglichkeit, optional Social Media Iconbar zu überschreiben
        social.ib_english_page_link =
        social.facebook = https://www.facebook.com/InternationalerBund
        social.twitter =
        social.linkedin =
        social.xing = https://www.xing.com/companies/internationalerbunde.v.
        social.kununu = https://www.kununu.com/de/internationaler-bund?utm_source=widget&utm_campaign=widget_selfservice_scoresmall
        social.youtube =

        # cookie policy
        cookiepolicy.show = 0
        cookiepolicy.text = Diese Website verwendet Cookies. Cookies gewährleisten den vollen Funktionsumfang unseres Angebots und werden zu Analysezwecken verwendet.
        cookiepolicy.link = Lesen Sie auch unsere Datenschutz-Erklärung.
        cookiepolicy.link_page = 2053
        cookiepolicy.ok_button_text = OK
    }

    const_navigation {
        footernav_central_folder_id = 2078
        footernav_misc_folder_id = 2079
        footernav_meta_folder_id = 2049
    }

    # social footer
    social.headline = Social Media Kanäle des IB
    social.facebook = https://www.facebook.com/InternationalerBund
    social.twitter = 
    social.linkedin = 
    social.xing = https://www.xing.com/companies/internationalerbunde.v.
    social.kununu = https://www.kununu.com/de/internationaler-bund?utm_source=widget&utm_campaign=widget_selfservice_scoresmall
    social.youtube = 
  
[end]
