# -----------------------------------------------------------------------------
# PORTAL IB Kongress
# -----------------------------------------------------------------------------
[request.getNormalizedParams().getHttpHost() == 'kongress.ib.de' || request.getNormalizedParams().getHttpHost() == 'ib-kongress.rmsdev.de' || request.getNormalizedParams().getHttpHost() == 'ibkongress.local.de']
    host = kongress.ib.de
    portalSettings {
        pageTitle = IB Kongress
        firstMenuTitle = IB Kongress
        bodyClassName = portal_ibkongress
        root_id = 2021
        misc.sitemapStartId = 2033
        mainnav_start_id = 2033
        misc.searchResultId = 2031
        tt_news.single_pid = 2028
        ib_content.dbNavigationId = 1
        misc.showOnlyTYPO3SearchResults = 1

        #data privacy site ID
        dataPrivacySiteID = 2026

        readspeaker.show = 1

        analytics {
            #account_id = 0
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 29
            matomo_tagmanager_enabled = 1
            matomo_containerid = F3LbO4y4
        }

        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        footer_hide_social_links = 0
        main_bubble {
            hide = 1
        }

        social_bar.show = 0
        tabs_bar.show = 0
        tabs_bar.folder_id = 2801

        # cookie policy
        cookiepolicy.show = 0
        cookiepolicy.text = Diese Website verwendet Cookies. Cookies gewährleisten den vollen Funktionsumfang unseres Angebots und werden zu Analysezwecken verwendet.
        cookiepolicy.link = Lesen Sie auch unsere Datenschutz-Erklärung.
        cookiepolicy.link_page = 2026
        cookiepolicy.ok_button_text = OK

        # additional partial
        additional_partial = /kongress_ib_de/snippet.html
    }

    const_navigation {
        #footernav_central_folder_id = 2082
        #footernav_misc_folder_id = 2079

        footernav_central_folder_id = 3
        footernav_misc_folder_id = 15
        footernav_meta_folder_id = 2022
    }
[end]

[request.getNormalizedParams().getHttpHost() == 'ib-kongress.rmsdev.de']
    host = ib-kongress.rmsdev.de
    portalSettings.analytics.enable_tracking = 0
    portalSettings.misc.sitemapStartId = 105
[end]

[request.getNormalizedParams().getHttpHost() == 'ibkongress.local.de']
    host = ibkongress.local.de
    portalSettings.analytics.enable_tracking = 0
    portalSettings.misc.sitemapStartId = 105
[end]

#formular storage
# see typo3/public/typo3conf/ext/ib_formbuilder/Classes/Condition
[mypidinrootline(2021) || 2021 in tree.rootLineIds]
    module.tx_ibformbuilder_ibforms.persistence.storagePid = 2105
[end]
