# -----------------------------------------------------------------------------
# PORTAL ib-stiftung
# -----------------------------------------------------------------------------

[request.getNormalizedParams().getHttpHost() == 'www.ib-stiftung.de' || request.getNormalizedParams().getHttpHost() == 'ib-stiftung.de' || request.getNormalizedParams().getHttpHost() == 'ib-stiftung.rmsdev.de']
    host = ib-stiftung.de

    portalSettings {
        pageTitle = ib-stiftung
        firstMenuTitle = ib-stiftung
        root_id = 2723
        misc.sitemapStartId = 2740
        mainnav_start_id = 2740
        misc.searchResultId = 2738
        misc.showOnlyTYPO3SearchResults = 1
        readspeaker.show = 1

        #data privacy site ID
        dataPrivacySiteID = 2733
        
        analytics {
            #account_id =
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 33
            matomo_tagmanager_enabled = 1
            matomo_containerid = luNgJaU6
            
        }

        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        main_bubble {
            id = 3561
            text = Jetzt spenden
            title_text = Jetzt spenden
            hide = 0
        }

        portal_logo {
            file = IB-Stiftung_RGB.svg
            format = wide
        }

        // hide "further links" and show textcontent from tt_content table instad
        footer.hide_central_links = 0
        footer.central_links_num_columns = 2
        footer.hide_further_links = 1
        footer.show_textcontent_left = 1
        footer.show_textcontent_right = 1
        footer.tt_content_uid_left = 10107
        footer.tt_content_uid_right = 10087

        social.linkedin =
        social.xing =
        social.kununu =
        social.ib_english_page_link =
        social.instagram = https://instagram.com/ibstiftung?igshid=MzNlNGNkZWQ4Mg==
        social.instagram.titletag = Offizielle Instagram-Seite der IB-Stiftung

        #threecolumn footer layout
        footer.use_three_columns = 1
        footer.show_textcontent_left = 1
        footer.show_textcontent_middle = 1
        footer.show_textcontent_right = 1
        footer.tt_content_uid_left = 18607
        footer.tt_content_uid_middle = 10107
        footer.tt_content_uid_right = 10087
    }

    social.linkedin =
    social.xing =
    social.kununu =
    social.ib_english_page_link =
    social.instagram = https://instagram.com/ibstiftung?igshid=MzNlNGNkZWQ4Mg==
    social.instagram.titletag = Offizielle Instagram-Seite der IB-Stiftung

    const_navigation {
        footernav_central_folder_id = 2726
        footernav_misc_folder_id = 2724
        footernav_meta_folder_id = 2729
    }
[end]

[request.getNormalizedParams().getHttpHost() == 'ib-stiftung.rmsdev.de']
    host = ib-stiftung.rmsdev.de
    portalSettings.analytics.enable_tracking = 0
    config.no_cache = 1
[end]

[request.getNormalizedParams().getHttpHost() == 'ib-stiftung.local.de']
    host = ib-stiftung.local.de
    portalSettings.analytics.enable_tracking = 0
    config.no_cache = 1

    portalSettings.footer.tt_content_uid_left = 10089
    portalSettings.footer.tt_content_uid_right = 10087
[end]


#formular storage
# see typo3/public/typo3conf/ext/ib_formbuilder/Classes/Condition
[mypidinrootline(2723) || 2723 in tree.rootLineIds]
    module.tx_ibformbuilder_ibforms.persistence.storagePid = 5787
[end]
