# -----------------------------------------------------------------------------
# IB Staging/Test Server
# -----------------------------------------------------------------------------
[request.getNormalizedParams().getHttpHost() == 'ib-staging.rmsdev.de']
    host = ib-staging.rmsdev.de
    portalSettings.analytics.enable_tracking = 1
    readspeaker.show = 1
    portalSettings {
        pageTitle = Staging Server
    }

    portalSettings.analytics {
        matomo_enabled = 0
        matomo_siteid = 68
        matomo_tagmanager_enabled = 1
        matomo_containerid = PeBLnT2I
    }

   #portalSettings.ibjobs.ibjobsBaseUrl = https://ib:ib@redaktion2016-staging.rmsdev.de/
   gallery.folder.pid = 1351
[end]    