# -----------------------------------------------------------------------------
# PORTAL https://ib-west.de/
# -----------------------------------------------------------------------------
[request.getNormalizedParams().getHttpHost() == 'ib-west.rmsdev.de' || request.getNormalizedParams().getHttpHost() == 'ib-west.de']
    host = ib-west.de
    portalSettings {
        pageTitle = IB West
        firstMenuTitle =
        root_id = 4687
        misc.sitemapStartId = 4687
        mainnav_start_id = 4700
        misc.searchResultId = 4699
        misc.showOnlyTYPO3SearchResults = 1
        readspeaker.show = 1
        
        services_menu_start_id = 7458

        #data privacy site ID
        dataPrivacySiteID = 4696

        #ID der Navigation aus IB-Redaktionssystem
        ib_content.dbNavigationId = 15
        ib_content.dbCategoryLocationPage = 5000

        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        analytics {
            matomo_enabled = 0
            matomo_siteid = 63
            matomo_containerid = 2LV3clnD
            matomo_tagmanager_enabled = 1
        }

        main_bubble {
            text = Kontakt<br><br>
            id = 4818
            title_text = Kontaktieren Sie uns hier bei Fragen, Wünschen und Anregungen
        }

        footer_hide_social_links = 0
        footer.hide_central_links = 0
        footer.hide_further_links = 0

        social.ib_english_page_link =
        social.facebook = https://www.facebook.com/IBWestgGmbH
        social.facebook.titletag = Offizielle Facebook-Seite des IB West		
        social.youtube =
        social.instagram = https://www.instagram.com/ibwestggmbh/
        social.instagram.titletag = Offizielle Instagram-Seite des IB West
        social.linkedin =
        social.twitter =
        social.xing =
        social.kununu =
    }

    social.facebook = https://www.facebook.com/IBWestgGmbH
    social.facebook.titletag = Offizielle Facebook-Seite des IB West	
    social.youtube =
    social.instagram = https://www.instagram.com/ibwestggmbh/
    social.instagram.titletag = Offizielle Instagram-Seite des IB West
    social.linkedin =
    social.twitter =
    social.xing =
    social.kununu =

    # ibjobs redirects
    plugin.tx_ibjobs_iblogajobs.settings.useCustomRedirect = 1
    plugin.tx_ibjobs_iblogajobs.settings.customRedirectPageID = 5575

    gallery.folder.pid = 5084

    const_navigation {
        footernav_central_folder_id = 4690
        footernav_misc_folder_id = 4688
        footernav_meta_folder_id = 4692
    }
[end]
