# -----------------------------------------------------------------------------
# PORTAL ib-baden
# -----------------------------------------------------------------------------
[site("identifier") == "ib_baden"]
    host = ib-baden.de

    portalSettings {
        pageTitle = IB Baden
        firstMenuTitle = IB Baden
        bodyClassName = ib-baden
        root_id = 5814
        readspeaker.show = 1
        misc.sitemapStartId = 5814
        mainnav_start_id = 5827
        misc.searchResultId = 5826		
        
        misc.showOnlyTYPO3SearchResults = 1
        #readspeaker.show = 1
        #portal_logo.file = Logo_ArtInFuture_180.jpg
           #portal_logo.format = wide
        
        footer.hide_central_links = 0
        footer.central_links_num_columns = 2
        footer.hide_further_links = 1

        footer.use_three_columns = 1
        footer.show_textcontent_left = 1
        footer.show_textcontent_middle = 1
        footer.show_textcontent_right = 1
        footer.tt_content_uid_left = 18042
        footer.tt_content_uid_middle = 18024
        footer.tt_content_uid_right = 18023

        ib_content.dbCategoryLocationPage = 6164
        ib_content.dbNavigationId = 7
    
        showLanguageMenu = 0

        #data privacy site ID
        dataPrivacySiteID = 5822

    #generate news sitemap     
    #NewsSitemap.generate = 0
    
        
        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
            #language = EN
        }

         analytics {
            #account_id = UA-42876528-21
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 74
            matomo_tagmanager_enabled = 1
            matomo_containerid = WkDMzEdK
        }

        main_bubble {
            hide = 0
              text = Jobs<br><br>
              id = 6167
        }

    #footer_logo = IB-EN-Markenzeichen-mit-Claim.svg

        #social.ib_english_page_link =

        #social.youtube =
        #social.twitter =
        #social.xing =
        #social.linkedin =
        #social.instagram =
        #social.kununu =

        social.facebook = https://www.facebook.com/IBBaden
        social.facebook.titletag = Offizielle Facebook-Seite des IB-Baden
    }

    #social.youtube =
    #social.twitter =
    #social.xing =
    #social.linkedin =
    #social.instagram =
    #social.kununu =

    social.facebook = https://www.facebook.com/IBBaden
    social.facebook.titletag = Offizielle Facebook-Seite des IB-Baden

  gallery.folder.pid = 5831

    const_navigation {
        footernav_central_folder_id = 6256
        footernav_misc_folder_id = 
        footernav_meta_folder_id = 5819
    }
[end]
