# -----------------------------------------------------------------------------
# PORTAL IB Catering Berlin Brandenburgn
# -----------------------------------------------------------------------------

[request.getNormalizedParams().getHttpHost() == 'catering-neuenhagen.de']
    host = catering-neuenhagen.de
    portalSettings {
        pageTitle = IB Catering Berlin-Brandenburg

        #oberster Knoten / Home-Seite
        root_id = 2894

        #data privacy site ID
        dataPrivacySiteID = 2904

        readspeaker.show = 1

        #Navigation / Mainnavigation
        mainnav_start_id = 2911

        #Start-ID für Sitemap / zB. Mainnavigation
        misc.sitemapStartId = 2911

        #Präfix Titel
        firstMenuTitle = IB Catering Berlin-Brandenburg

        #News Details - Seite
        tt_news.single_pid = 2906

        #Konfiguration Suchmaske / Standorte+Angebote ausblenden = 1
        misc.showOnlyTYPO3SearchResults = 0

        #Suche - Ergebnisseite
        misc.searchResultId = 2909

        #Seiten ID für Karte+Listendarstellung der Standorte
        misc.mapViewPid = 
        misc.gridViewPid = 

        #ID Standort(detail)seite
        misc.locationSingleViewId = 
        ib_content.dbCategoryLocationPage = 

        #ID Angebots(detail)seite
        misc.productSingleViewId = 

        #ID der Navigation aus IB-Redaktionssystem
        ib_content.dbNavigationId = 

        #Individuelles Image für Standortkarte in Navigation, kann optional gesetzt werden
        #misc.mapViewImg = fileadmin/user_upload/navigation/xxx.jpg

        //generate news sitemap     
        NewsSitemap.generate = 1
        NewsSitemap.NewsFolderPid = 2899
        NewsSitemap.NewsDetailPid = 2906

        #Google Analytics ID
        analytics {
            #account_id =
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 35
            matomo_tagmanager_enabled = 1
            matomo_containerid = bF9f7fJj

        }

        cookiebot {
          enabled = 1
          cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        #Text und Verlinkung des Bubbles im Header
        main_bubble {
            hide = 1
            text = Kontakt
            id = 2910
            title_text = Kontakt IB Catering Berlin-Brandenburg
        }

        social.ib_english_page_link =

        #Möglichkeit, optional Social Media Iconbar zu überschreiben
        social.facebook = https://www.facebook.com/IB.Berlin.Brandenburg
        social.facebook.titletag = Offizielle Facebook-Seite des IB Berlind-Brandenburg
        #social.youtube = https://www.youtube.com/channel/UCeIAJvbaM_ABRng3_GmHCfQ
        #social.youtube.titletag = Offizieller YouTube-Kanal der IB Süd
        social.instagram = https://www.instagram.com/ib.berlin.brandenburg/
        social.instagram.titletag = Hier geht es zur Instagram Seite
    }

    #Möglichkeit, optional Social Media Footer Links zu überschreiben
    #social.headline = Social Media Kanäle der IB Süd
    social.facebook = https://www.facebook.com/IB.Berlin.Brandenburg
    social.facebook.titletag = Offizielle Facebook-Seite des IB Berlind-Brandenburg
    #social.youtube = https://www.youtube.com/channel/UCeIAJvbaM_ABRng3_GmHCfQ
    #social.youtube.titletag = Offizieller YouTube-Kanal der IB Süd
    social.instagram = https://www.instagram.com/ib.berlin.brandenburg/
    social.instagram.titletag = Hier geht es zur Instagram Seite


    const_navigation {
        #Ordner ID zentraler Footer, zentrale Websites
        footernav_central_folder_id = 2897

        #Ordner ID weiterführende Links
        footernav_misc_folder_id = 2895

        #Meta Ordner ID (Impress, AGB, etc)
        footernav_meta_folder_id = 2900
    }
[end]
