# -----------------------------------------------------------------------------
# PORTAL IB DIPPEGUGGER.de
# -----------------------------------------------------------------------------

[site("identifier") == "ib_dippegugger"]
    host = ib-dippegugger.de
    portalSettings {
        pageTitle = IB Dippegugger
        firstMenuTitle = IB Dippegugger
        root_id = 4642
        misc.sitemapStartId = 4642
        mainnav_start_id = 4655
        misc.searchResultId = 4654
        misc.showOnlyTYPO3SearchResults = 1
        readspeaker.show = 1
        portal_logo.file = dippegugger_logo.jpg
        portal_logo.format = wide

        showNavigationSearch = 0
        showSearchButton = 0
        showLanguageMenu = 1

        #data privacy site ID
        dataPrivacySiteID = 4648

        analytics {
            #account_id =
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 48
            matomo_tagmanager_enabled = 1
            matomo_containerid = BSTj6iXf
        }
        
        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }
        main_bubble {
            hide = 1
        }
        social.ib_english_page_link =
        social.facebook = https://www.facebook.com/BestWesternPremierIBHotelFriedbergerWarte
        social.facebook.titletag = Facebook-Seite der IB Dippegugger
        social.instagram = https://www.instagram.com/ibhotel_fbw/
        social.instagram.titletag = Instagram-Seite der IB Dippegugger
    }

    social.facebook = https://www.facebook.com/BestWesternPremierIBHotelFriedbergerWarte
    social.facebook.titletag = Facebook-Seite der IB Dippegugger
    social.instagram = https://www.instagram.com/ibhotel_fbw/
    social.instagram.titletag = Instagram-Seite der IB Dippegugger

    const_navigation {
        footernav_central_folder_id = 4714
        footernav_misc_folder_id = 
        footernav_meta_folder_id = 4643
    }
[end]
