# -----------------------------------------------------------------------------
# PORTAL IB Grenzerfahrungen.IB.de
# -----------------------------------------------------------------------------

[site("identifier") == "grenzerfahrungen_ib_de"]    
    host = grenzerfahrungen.ib.de
    portalSettings {
        pageTitle = IB Grenzerfahrungen
        root_id = 890
        mainnav_start_id = 901
        firstMenuTitle = IB Grenzerfahrungen
        tt_news.single_pid = 897
        
        misc.showOnlyTYPO3SearchResults = 0
        misc.searchResultId = 900
        misc.sitemapStartId = 890
        misc.mapViewPid = 903
        misc.gridViewPid = 904
        misc.locationSingleViewId = 898
        misc.productSingleViewId = 899
        ib_content.dbCategoryLocationPage = 898
        ib_content.dbNavigationId = 8
        readspeaker.show = 1

        #data privacy site ID
        dataPrivacySiteID = 895

        
        analytics {
            #account_id =
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 11
            matomo_tagmanager_enabled = 1
            matomo_containerid = TcRX5zEM
        }

        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        #threecolumn footer layout
        footer.use_three_columns = 1
        footer.show_textcontent_left = 1
        footer.show_textcontent_middle = 1
        footer.show_textcontent_right = 1
        footer.tt_content_uid_left = 18582
        footer.tt_content_uid_middle = 18581
        footer.tt_content_uid_right = 18580

    }
    const_navigation {
        footernav_central_folder_id = 3
        footernav_misc_folder_id = 15
        footernav_meta_folder_id = 891
    }
[end]
