# -----------------------------------------------------------------------------
# HAUPTPORTAL IB www.internationaler-bund.de
# -----------------------------------------------------------------------------
[request.getNormalizedParams().getHttpHost() == 'www.internationaler-bund.de' || request.getNormalizedParams().getHttpHost() == 'ibrelaunch2016.local.de']
    portalSettings {

    }
[end]

[request.getNormalizedParams().getHttpHost() == 'ibrelaunch2016.local.de']
    host = ibrelaunch2016.local.de
    portalSettings.analytics.enable_tracking = 0
[end]

# see typo3/public/typo3conf/ext/ib_formbuilder/Classes/Condition
[mypidinrootline(1) || 1 in tree.rootLineIds || 1 in tree.rootLineParentIds]
    module.tx_ibformbuilder_ibforms.persistence.storagePid = 1913
    plugin.tx_ibformbuilder_showform.persistence.storagePid = 1913
[end]
