# -----------------------------------------------------------------------------
# PORTAL IB haus-am-bibowsee.de
# -----------------------------------------------------------------------------
[request.getNormalizedParams().getHttpHost() == 'pwg2017.rmsdev.de']
    host = haus-am-bibowsee.de
    portalSettings {
        pageTitle = IB Haus am Bibowsee &#124; PWG Pflege- und Wiedereingliederungs gGmbH
        root_id = 854
        mainnav_start_id = 865
        firstMenuTitle = IB Haus am Bibowsee
        tt_news.single_pid = 861
        
        misc.showOnlyTYPO3SearchResults = 0
        misc.searchResultId = 864
        misc.sitemapStartId = 854
        misc.mapViewPid = 867
        misc.gridViewPid = 868
        misc.locationSingleViewId = 862
        misc.productSingleViewId = 863
        ib_content.dbCategoryLocationPage = 862
        ib_content.dbNavigationId = 8
        
        analytics {
            account_id = UA-42876528-15
            enable_tracking = 1
        }
    }
    const_navigation {
        footernav_central_folder_id = 3
        footernav_misc_folder_id = 15
        footernav_meta_folder_id = 855
    }
[end]
[request.getNormalizedParams().getHttpHost() == 'pwg2017.rmsdev.de']
    host = pwg2017.rmsdev.de
    portalSettings.analytics.enable_tracking = 0
[end]
[request.getNormalizedParams().getHttpHost() == 'pwg2017.local.de']
    host = pwg2017.local.de
    portalSettings.analytics.enable_tracking = 0
[end]