# -----------------------------------------------------------------------------
# PORTAL ib-suedwest-imd.rmsdev.de
# -----------------------------------------------------------------------------
[site("identifier") == "ib_suedwest_de"]
    host = ib-suedwest-imd.de

    portalSettings {
        pageTitle = ib-suedwest-imd
        firstMenuTitle =
        bodyClassName = ib-suedwest-imd
        root_id = 5244
        misc.sitemapStartId = 5244
        mainnav_start_id = 5257
        misc.searchResultId = 5256
        showNavigationSearch = 0
        showSearchButton = 0
        misc.showOnlyTYPO3SearchResults = 1
        readspeaker.show = 1		
    footer.show_textcontent_left = 1
    footer.tt_content_uid_left = 15548
    footer_hide_footer = 0
        footer.hide_central_links = 1
        footer.hide_further_links = 1
        footer.central_links_num_columns = 12

        #data privacy site ID
        dataPrivacySiteID = 5252
    
        showLanguageMenu = 1
        
        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
            #language = EN
        }

        main_bubble {
            hide = 1
      text = Kontakt<br><br>
      id = 
        }

        analytics {
            matomo_enabled = 0
            matomo_siteid = 69
            matomo_tagmanager_enabled = 1
            matomo_containerid = kSWELxst
        }

    footer_logo = IB-EN-Markenzeichen-mit-Claim.svg

        social.ib_english_page_link =

        social.youtube =
        social.twitter =
        social.xing =
        social.linkedin =		
        social.kununu =
    social.facebook = https://www.facebook.com/ib.suedwest
    social.facebook.titletag = Offizielle Facebook-Seite des IB S端dwest
    social.instagram = https://www.instagram.com/ib.suedwest
        social.instagram.titletag = Offizielle Instagram Seite des IB S端dwest
    }

    social.youtube =
    social.twitter =
    social.xing =
    social.linkedin =
    social.instagram =
    social.kununu =

  social.facebook = https://www.facebook.com/ib.suedwest
  social.facebook.titletag = Offizielle Facebook-Seite des IB S端dwest
  social.instagram = https://www.instagram.com/ib.suedwest
  social.instagram.titletag = Offizielle Instagram Seite des IB S端dwest

  gallery.folder.pid = 5262

    const_navigation {
        footernav_central_folder_id = 5247
        footernav_misc_folder_id = 5245
        footernav_meta_folder_id = 5249
    }
[end]
