# -----------------------------------------------------------------------------
# PORTAL IB Sprachinstitut München
# -----------------------------------------------------------------------------
[site("identifier") == "ib_sim_de"] 
    host = ib-sim.de
    portalSettings {
        pageTitle = IB Sprachinstitut München

        #oberster Knoten / Home-Seite
        root_id = 7391

        readspeaker.show = 1
        
        #portal_logo.file =
        #portal_logo.format = wide
        
        #data privacy site ID
        dataPrivacySiteID = 7397

        social.ib_english_page_link =
        showLanguageMenu = 1

        #Navigation / Mainnavigation
        mainnav_start_id = 7408

        #Start-ID für Sitemap / zB. Mainnavigation
        misc.sitemapStartId = 7408

        #Präfix Titel
        firstMenuTitle = 

        #News Details - Seite
        tt_news.single_pid = 7407

        #Konfiguration Suchmaske / Standorte+Angebote ausblenden = 1
        misc.showOnlyTYPO3SearchResults = 0

        #Suche - Ergebnisseite
        misc.searchResultId = 7401

        //generate news sitemap     
        NewsSitemap.generate = 1
        NewsSitemap.NewsFolderPid = 7406
        NewsSitemap.NewsDetailPid = 7407
                
        #Google Analytics ID
        analytics {
            #account_id =
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 78
            matomo_tagmanager_enabled = 0
            matomo_containerid = 8NTsWyhk
        }

        cookiebot {
            enabled = 0
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        #Text und Verlinkung des Bubbles im Header
        main_bubble {
            hide = 0
            text = Kontakt
            id = 7393
            title_text = Kontaktieren Sie uns hier bei Fragen, Wünschen und Anregungen
        }

        #Möglichkeit, optional Social Media Iconbar zu überschreiben
        social.youtube =
        social.twitter =
        social.xing =
        social.linkedin =		
        social.kununu =
        social.facebook = 
        social.instagram =

        #threecolumn footer layout
        footer.use_three_columns = 1
        footer.show_textcontent_left = 1
        footer.show_textcontent_middle = 1
        footer.show_textcontent_right = 1
        footer.tt_content_uid_left = 21491
        footer.tt_content_uid_middle = 21490
        footer.tt_content_uid_right = 21489
    }

    gallery.folder.pid = 7405

    #Möglichkeit, optional Social Media Footer Links zu überschreiben
    social.youtube =
    social.twitter =
    social.xing =
    social.linkedin =		
    social.kununu =
    social.facebook = 
    social.instagram =
        
   

    const_navigation {
        #Ordner ID zentraler Footer, zentrale Websites
        footernav_central_folder_id = 2566

        #Ordner ID weiterführende Links
        footernav_misc_folder_id = 2567

        #Meta Ordner ID (Impress, AGB, etc)
        footernav_meta_folder_id = 7392
    }

    


[end]

[mypidinrootline(7369) || 7369 in tree.rootLineIds]
    module.tx_ibformbuilder_ibforms.persistence.storagePid = 7404
[end]