# -----------------------------------------------------------------------------
# PORTAL Standardkonfiguration
# -----------------------------------------------------------------------------
[site("identifier") == "ib_training_de"]
    host = ib-training.de
    portalSettings {
        pageTitle = IB Training

        #oberster Knoten / Home-Seite
        root_id = 7952

        #Navigation / Mainnavigation
        mainnav_start_id = 7965

        #data privacy site ID
        dataPrivacySiteID = 1031

        #Start-ID für Sitemap / zB. Mainnavigation
        misc.sitemapStartId = 7952

        #Präfix Titel
        firstMenuTitle = IB Zukunftstag

        #News Details - Seite
        tt_news.single_pid = 1033

        #Konfiguration Suchmaske / Standorte+Angebote ausblenden = 1
        misc.showOnlyTYPO3SearchResults = 0

        #Suche - Ergebnisseite
        misc.searchResultId = 1036

        #Seiten ID für Karte+Listendarstellung der Standorte
        misc.mapViewPid = 1043
        misc.gridViewPid = 1044

        #ID Standort(detail)seite
        misc.locationSingleViewId = 1034
        ib_content.dbCategoryLocationPage = 1034

        #ID Angebots(detail)seite
        misc.productSingleViewId = 1035

        #ID der Navigation aus IB-Redaktionssystem
        ib_content.dbNavigationId = 9

        #Individuelles Image für Standortkarte in Navigation, kann optional gesetzt werden
        #misc.mapViewImg = fileadmin/user_upload/navigation/xxx.jpg

        readspeaker.show = 1


        #Google Analytics ID
        analytics {
            #account_id = UA-42876528-21
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 7
            matomo_tagmanager_enabled = 1
            matomo_containerid = tGk58VYu
        }


        cookiebot {
          enabled = 1
          cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }


        #Text und Verlinkung des Bubbles im Header
        main_bubble {
            text = Kontakt


            id = 1029
            title_text = Kontaktieren Sie uns hier bei Fragen, Wünschen und Anregungen
        }


        #threecolumn footer layout
        footer.use_three_columns = 1
        footer.show_textcontent_left = 1
        footer.show_textcontent_middle = 1
        footer.show_textcontent_right = 1
        footer.tt_content_uid_left = 18570
        footer.tt_content_uid_middle = 18569
        footer.tt_content_uid_right = 18568
    }

    const_navigation {
        #Ordner ID zentraler Footer, zentrale Websites
        footernav_central_folder_id = 3

        #Ordner ID weiterführende Links
        footernav_misc_folder_id = 15

        #Meta Ordner ID (Impress, AGB, etc)
        footernav_meta_folder_id = 1027
    }
[end]
