# -----------------------------------------------------------------------------
# PORTAL ib-uns-darsser-schaul.de.de
# -----------------------------------------------------------------------------
[request.getNormalizedParams().getHttpHost() == 'ib-uns-darßer-schaul.de' || request.getNormalizedParams().getHttpHost() == 'ib-uns-darsser-schaul.rmsdev.de' || request.getNormalizedParams().getHttpHost() == 'ib-uns-darsser-schaul.de']
    host = ib-uns-darßer-schaul.de
    portalSettings {
        pageTitle = ib-uns-darßer-schaul.de
        root_id = 6084
        misc.sitemapStartId = 6098
        mainnav_start_id = 6098
        misc.searchResultId = 6097
        tt_news.single_pid = 
        misc.showOnlyTYPO3SearchResults = 1
        readspeaker.show = 1

        #data privacy site ID
        dataPrivacySiteID = 6093

        analytics {
            account_id = 
            enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 71
            matomo_tagmanager_enabled = 1
            matomo_containerid = pjItbj2M
        }
    
        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }
    
        main_bubble {
            hide = 1			
        }
        social.ib_english_page_link = 
    }
    const_navigation {
        footernav_central_folder_id = 6086
        footernav_misc_folder_id = 6085
        footernav_meta_folder_id = 6090
    }
[end]


[request.getNormalizedParams().getHttpHost() == 'ib-uns-darsser-schaul.rmsdev.de']
    host = ib-uns-darsser-schaul.rmsdev.de
    portalSettings.analytics.enable_tracking = 0
[end]
