# -----------------------------------------------------------------------------
# PORTAL IB GREEN
# -----------------------------------------------------------------------------
[request.getNormalizedParams().getHttpHost() == 'ib-green.de' || request.getNormalizedParams().getHttpHost() == 'ibgreen.rmsdev.de']
    host = ib-green.de

    portalSettings {
        pageTitle = IB Green
        firstMenuTitle = IB Green
        root_id = 1604
        mainnav_start_id = 1616
        misc.searchResultId = 1614
        misc.sitemapStartId = 1604
        misc.locationSingleViewId = 1612
        misc.productSingleViewId = 1613
        misc.mapViewPid = 1621
        misc.gridViewPid = 1622
        misc.showOnlyTYPO3SearchResults = 1
        ib_content.dbNavigationId = 12
        tt_news.single_pid = 1611
        readspeaker.show = 1

        #data privacy site ID
        dataPrivacySiteID = 1609

        main_bubble {
            hide = 1
        }

        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        analytics {
            #account_id = UA-42876528-1
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 19
            matomo_tagmanager_enabled = 1
            matomo_containerid = ccXG7pd2
        }

        #threecolumn footer layout
        footer.use_three_columns = 1
        footer.show_textcontent_left = 1
        footer.show_textcontent_middle = 1
        footer.show_textcontent_right = 1
        footer.tt_content_uid_left = 18594
        footer.tt_content_uid_middle = 18593
        footer.tt_content_uid_right = 18592
    }
    const_navigation {
        footernav_central_folder_id = 3
        footernav_misc_folder_id = 15
        #Meta Ordner ID (Impress, AGB, etc)
        footernav_meta_folder_id = 1605
    }
[end]

[request.getNormalizedParams().getHttpHost() == 'ibgreen.rmsdev.de']
    host = ibgreen.rmsdev.de
    portalSettings.analytics.enable_tracking = 0
[end]
