# -----------------------------------------------------------------------------
# PORTAL IB KITAS
# -----------------------------------------------------------------------------
[request.getNormalizedParams().getHttpHost() == 'ib-kitas.de' || request.getNormalizedParams().getHttpHost() == 'ibkitas2016.rmsdev.de' || request.getNormalizedParams().getHttpHost() == 'ib-kitas.ddev.site']
    host = ib-kitas.de
    portalSettings {
        pageTitle = IB Kitas
        root_id = 121
        mainnav_start_id = 124
        firstMenuTitle = IB Kitas
        tt_news.single_pid = 122

        misc.showOnlyTYPO3SearchResults = 0
        misc.searchResultId = 123
        misc.sitemapStartId = 121
        misc.mapViewPid = 515
        misc.gridViewPid = 514
        misc.locationSingleViewId = 517
        misc.productSingleViewId = 516
        misc.gridViewImg = fileadmin/user_upload/navigation/location_list_kita.jpg
        ib_content.dbCategoryLocationPage = 517
        ib_content.dbNavigationId = 3
        readspeaker.show = 1
        //data privacy site ID
        dataPrivacySiteID = 633

        //generate location sitemap
        LocationSitemap.generate = 1
        LocationSitemap.NavigationID = 3
        LocationSitemap.DetailPid = 517

        analytics {
            #account_id =
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 3
            matomo_tagmanager_enabled = 1
            matomo_containerid = FJHllPu7
        }

        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        main_bubble {
            hide = 1
            id = 361
        }

        #threecolumn footer layout
        footer.use_three_columns = 1
        footer.show_textcontent_left = 1
        footer.show_textcontent_middle = 1
        footer.show_textcontent_right = 1
        footer.tt_content_uid_left = 18561
        footer.tt_content_uid_middle = 18560
        footer.tt_content_uid_right = 18559
    }
    const_navigation {
        footernav_central_folder_id = 3
        footernav_misc_folder_id = 15
        footernav_meta_folder_id = 632
    }
[end]
[request.getNormalizedParams().getHttpHost() == 'ibkitas2016.rmsdev.de']
    host = ibkitas2016.rmsdev.de
    portalSettings.analytics.enable_tracking = 0
[end]

[request.getNormalizedParams().getHttpHost() == 'ib-kitas.ddev.site']
    host = ib-kitas.ddev.site
    portalSettings.analytics.enable_tracking = 0
[end]
