# -----------------------------------------------------------------------------
# PORTAL IB Suedwest
# -----------------------------------------------------------------------------
[site("identifier") == "ib_suedwest_de"]
    host = ib-suedwest.de

    portalSettings {
        pageTitle = IB Südwest gGmbH
        root_id = 587
        mainnav_start_id = 648
        firstMenuTitle = IB Südwest gGmbH
        tt_news.single_pid = 659

        misc.showOnlyTYPO3SearchResults = 0
        misc.searchResultId = 658
        misc.sitemapStartId = 587
        misc.mapViewPid = 655
        misc.gridViewPid = 654
        misc.mapViewImg =  fileadmin/user_upload/navigation/location_map_ibsuedwest.jpg
        misc.locationSingleViewId = 657
        misc.productSingleViewId = 656
        ib_content.dbCategoryLocationPage = 657
        ib_content.dbNavigationId = 8

        #data privacy site ID
        dataPrivacySiteID = 2454

        readspeaker.show = 1

         //generate location sitemap
        LocationSitemap.generate = 1
        LocationSitemap.NavigationID = 8
        LocationSitemap.DetailPid = 657

        analytics {
            account_id = 
            enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 17
            matomo_tagmanager_enabled = 1
            matomo_containerid = 4fTNlZG1
        }

        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        main_bubble {
            text = Kontakt <br><br>
            id = 716
            title_text = Kontaktieren Sie uns hier bei Fragen, Wünschen und Anregungen
        }

        social.facebook = https://facebook.com/ib.suedwest
        social.facebook.titletag = Offizielle Facebook-Seite der IB Südwest gGmbH
        social.youtube = https://www.youtube.com/user/Behindertenhilfe
        social.youtube.titletag = Offizieller YouTube-Kanal der IB Südwest

        #threecolumn footer layout
        footer.use_three_columns = 1
        footer.show_textcontent_left = 1
        footer.show_textcontent_middle = 1
        footer.show_textcontent_right = 1
        footer.tt_content_uid_left = 18591
        footer.tt_content_uid_middle = 18590
        footer.tt_content_uid_right = 18589
    }

    # ibjobs redirects
    plugin.tx_ibjobs_iblogajobs.settings.useCustomRedirect = 1
    plugin.tx_ibjobs_iblogajobs.settings.customRedirectPageID = 694

    # social footer
    social.headline = Social Media Kanäle des IB Südwest
    social.facebook = https://facebook.com/ib.suedwest
    social.facebook.titletag = Offizielle Facebook-Seite der IB Südwest gGmbH
    social.youtube = https://www.youtube.com/user/Behindertenhilfe
    social.youtube.titletag = Offizieller YouTube-Kanal der IB Südwest

    const_navigation {
        footernav_central_folder_id = 3
        footernav_misc_folder_id = 15
        footernav_meta_folder_id = 661
    }
[end]

[mypidinrootline(587) || 587 in tree.rootLineIds]
    module.tx_ibformbuilder_ibforms.persistence.storagePid = 5102
[end]
