# -----------------------------------------------------------------------------
# PORTAL Standardkonfiguration
# -----------------------------------------------------------------------------
[request.getNormalizedParams().getHttpHost() == 'ib-ikrostock.rmsdev.de' || request.getNormalizedParams().getHttpHost() == 'lkrostock.fud-ib.de']
    host = lkrostock.fud-ib.de
    portalSettings {
        pageTitle = lkrostock.fud-ib.de
        firstMenuTitle = 
        root_id = 3697
        misc.sitemapStartId = 
        mainnav_start_id = 3714
        misc.searchResultId = 3713
        misc.showOnlyTYPO3SearchResults = 1
        readspeaker.show = 1

        #data privacy site ID
        dataPrivacySiteID = 3702

        analytics {
            account_id = 
            enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 41
            matomo_tagmanager_enabled = 1
            matomo_containerid = bJDbwVke
        }

        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }
    
        main_bubble {
            hide = 1			
        }
        social.ib_english_page_link = 
    }
    const_navigation {
        footernav_central_folder_id = 3805
        footernav_misc_folder_id = 3806
        footernav_meta_folder_id = 3698
    }
[end]
