# -----------------------------------------------------------------------------
# INCOMING 
# -----------------------------------------------------------------------------
[site("identifier") == "ib_incoming_de"]
    host = ib-incoming.de
    portalSettings {
        pageTitle = IB-Incoming
        firstMenuTitle = IB-Incoming
        root_id = 2299
        misc.sitemapStartId = 2316
        mainnav_start_id = 2316
        misc.searchResultId = 2314
        misc.showOnlyTYPO3SearchResults = 1
        readspeaker.show = 1

        #data privacy site ID
        dataPrivacySiteID = 2309

        analytics {
            #account_id =
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 30
            matomo_tagmanager_enabled = 1
            matomo_containerid = 2kI47u3k
        }

        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        main_bubble {
            hide = 1			
        }
        social.ib_english_page_link = 
    }
    const_navigation {
        footernav_central_folder_id = 2302
        footernav_misc_folder_id = 2300
        footernav_meta_folder_id = 2305
    }
[end]
