# -----------------------------------------------------------------------------
# PORTAL ib-jmd.rmsdev.de
# -----------------------------------------------------------------------------
[request.getNormalizedParams().getHttpHost() == 'ib-jmd.rmsdev.de' || request.getNormalizedParams().getHttpHost() == 'ib-jmd.de']
    host = ib-jmd.de
    portalSettings {
        pageTitle = Jugendmigrationsdienste
        firstMenuTitle = 
        root_id = 3931
        misc.sitemapStartId = 3931
        mainnav_start_id = 3949
        misc.searchResultId = 3947
        misc.showOnlyTYPO3SearchResults = 1
        readspeaker.show = 1

        #data privacy site ID
        dataPrivacySiteID = 3941
        
        analytics {
            #account_id =
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 56
            matomo_tagmanager_enabled = 1
            matomo_containerid = DpJ2yr0U
        }

        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }
    
        main_bubble {
            hide = 1			
        }

        social.ib_english_page_link = 
    }

    const_navigation {
        footernav_central_folder_id = 3934
        footernav_misc_folder_id = 3932
        footernav_meta_folder_id = 3937
    }
[end]
