# -----------------------------------------------------------------------------
# jugendzentrum-woerth.de
# -----------------------------------------------------------------------------

[request.getNormalizedParams().getHttpHost() == 'jugendzentrum-woerth.de' || request.getNormalizedParams().getHttpHost() == 'juze-woerth.rmsdev.de']
    host = jugendzentrum-woerth.de
    portalSettings {
        pageTitle = Jugendzentrum Woerth

        #oberster Knoten / Home-Seite
        root_id = 5689

        readspeaker.show = 1

        #data privacy site ID
        dataPrivacySiteID = 5697

        portal_logo.file = logo-Juze_woerth.png

        #Navigation / Mainnavigation
        mainnav_start_id = 5702

        #Start-ID für Sitemap / zB. Mainnavigation
        misc.sitemapStartId = 5702

        #Präfix Titel
        firstMenuTitle = Jugendzentrum Woerth

        #News Details - Seite
        tt_news.single_pid = 162

        #Konfiguration Suchmaske / Standorte+Angebote ausblenden = 1
        misc.showOnlyTYPO3SearchResults = 0

        #Suche - Ergebnisseite
        misc.searchResultId = 5701
                
        #Individuelles Image für Standortkarte in Navigation, kann optional gesetzt werden
        #misc.mapViewImg = fileadmin/user_upload/navigation/xxx.jpg

        //generate news sitemap     
        NewsSitemap.generate = 1
        NewsSitemap.NewsFolderPid = 5706
        NewsSitemap.NewsDetailPid = 5707
        

        #Google Analytics ID
        analytics {
            #account_id =
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 
        }

        cookiebot {
            enabled = 0
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        #Text und Verlinkung des Bubbles im Header
        main_bubble {
            text = Kontakt
            id = 5696
            title_text = Kontaktieren Sie uns hier bei Fragen, Wünschen und Anregungen
        }

        #Möglichkeit, optional Social Media Iconbar zu überschreiben
        social.facebook = https://de-de.facebook.com/juzewoerth
        social.instagram = https://www.instagram.com/ib_juze_streetwork_woert
        social.youtube = https://www.youtube.com/channel/UChL5heGqPSesxcHk8aX7dgA
        social.twitter = 
        social.linkedin = 
        social.xing = 
        social.kununu = 
    }

    #Möglichkeit, optional Social Media Footer Links zu überschreiben
    #social.headline = Social Media Kanäle der IB Süd
    #social.facebook = https://facebook.com/ib.suedwest
    #social.facebook.titletag = Offizielle Facebook-Seite der IB Süd
    social.facebook = https://de-de.facebook.com/juzewoerth
    social.instagram = https://www.instagram.com/ib_juze_streetwork_woert
    social.youtube = https://www.youtube.com/channel/UChL5heGqPSesxcHk8aX7dgA
    social.twitter =
    social.linkedin =
    social.xing =
    social.kununu =

    gallery.folder.pid = 5708

    const_navigation {
        #Ordner ID zentraler Footer, zentrale Websites
        footernav_central_folder_id = 5692

        #Ordner ID weiterführende Links
        footernav_misc_folder_id = 5690

        #Meta Ordner ID (Impress, AGB, etc)
        footernav_meta_folder_id = 5694
    }
[end]

[request.getNormalizedParams().getHttpHost() == 'juze-woerth.rmsdev.de']
    host = juze-woerth.rmsdev.de
    portalSettings.analytics.enable_tracking = 0
[end]

# formular storage
# see typo3/public/typo3conf/ext/ib_formbuilder/Classes/Condition
[mypidinrootline(5689) || 5689 in tree.rootLineIds]
    module.tx_ibformbuilder_ibforms.persistence.storagePid = 5709
[end]
