# -----------------------------------------------------------------------------
# PORTAL Internationales Jugendg채stehaus Jena
# -----------------------------------------------------------------------------
[request.getNormalizedParams().getHttpHost() == 'gaestehaus-jena.de' || request.getNormalizedParams().getHttpHost() == 'ib-jugendgaestehaus-jena.rmsdev.de']
    host = gaestehaus-jena.de
    portalSettings {
        pageTitle = Internationales Jugendg채stehaus Jena
        firstMenuTitle = Internationales Jugendg채stehaus Jena
        root_id = 552
        misc.sitemapStartId = 552
        mainnav_start_id = 553
        misc.searchResultId = 557
        tt_news.single_pid = 559
        ib_content.dbNavigationId = 1
        misc.showOnlyTYPO3SearchResults = 1
        readspeaker.show = 1

        #data privacy site ID
        dataPrivacySiteID = 638

        analytics {
            #account_id =
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 15
            matomo_tagmanager_enabled = 1
            matomo_containerid = eTlcnXXx
        }

        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        main_bubble {
            id = 610
            text = Kontakt<br>&amp;<br>Support
            title_text = Kontaktieren Sie uns hier bei Fragen, W체nschen und Anregungen
        }

        social.facebook = https://www.facebook.com/IB-Internationales-G%C3%A4stehaus-Jena-1840699542875551/
        #social.facebook.titletag = Offizielle Facebook-Seite von IB schaut hin

        #threecolumn footer layout
        footer.use_three_columns = 1
        footer.show_textcontent_left = 1
        footer.show_textcontent_middle = 1
        footer.show_textcontent_right = 1
        footer.tt_content_uid_left = 18585
        footer.tt_content_uid_middle = 18584
        footer.tt_content_uid_right = 18583
    }
    const_navigation {
        footernav_central_folder_id = 3
        footernav_misc_folder_id = 15
        footernav_meta_folder_id = 637
    }
[end]

[request.getNormalizedParams().getHttpHost() == 'ib-jugendgaestehaus-jena.rmsdev.de']
    host = ib-jugendgaestehaus-jena.rmsdev.de
    portalSettings.analytics.enable_tracking = 0
    portalSettings.misc.sitemapStartId = 552
[end]
