# -----------------------------------------------------------------------------
# PORTAL juniti app
# -----------------------------------------------------------------------------
[request.getNormalizedParams().getHttpHost() == 'juniti.app']
    host = juniti.app

    portalSettings {
        pageTitle = juniti-app
        firstMenuTitle =
        bodyClassName = juniti-app
        root_id = 7031
        misc.sitemapStartId = 7031
        mainnav_start_id = 7042
        misc.searchResultId = 7039
        showNavigationSearch = 0
        showSearchButton = 0
        misc.showOnlyTYPO3SearchResults = 1
        readspeaker.show = 1
        portal_logo.file = junitiAppLogo.png
        portal_logo.format = wide
        footer.show_textcontent_left = 1
        footer.tt_content_uid_left = 20705
        footer_hide_footer = 0
        footer.hide_central_links = 1
        footer.hide_further_links = 1
        footer.central_links_num_columns = 12
        footer_logo = blankFooterLogo.png

        footer.use_three_columns = 1
        footer.show_textcontent_left = 1
        footer.show_textcontent_middle = 1
        footer.show_textcontent_right = 1
        footer.tt_content_uid_left = 20705
        footer.tt_content_uid_middle = 20704
        footer.tt_content_uid_right = 20703

        showLanguageMenu = 0

        analytics {
            #account_id =
            #enable_tracking = 0
            #matomo_enabled = 0
            #matomo_siteid = 73
            matomo_tagmanager_enabled = 1
            matomo_containerid = djxWHJra
        }

        #data privacy site ID
        dataPrivacySiteID = 7035

        //generate news sitemap
        NewsSitemap.generate = 0
        #NewsSitemap.NewsFolderPid = 4747
        #NewsSitemap.NewsDetailPid = 4746

        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
            #language = EN
        }

        main_bubble {
            hide = 1
              text = Kontakt<br><br>
              id = 
        }

        

        social.ib_english_page_link =

        social.youtube =
        social.twitter =
        social.xing =
        social.linkedin =
        social.instagram =
        social.kununu =
        social.facebook =

        #social.facebook = https://www.facebook.com/ValueEUproject
        #social.facebook.titletag = Offizielle Facebook-Seite Value Project
    }

    social.youtube =
    social.twitter =
    social.xing =
    social.linkedin =
    social.instagram =
    social.kununu =
    social.facebook =

    #social.facebook = https://www.facebook.com/ValueEUproject
    #social.facebook.titletag = Offizielle Facebook-Seite Value Project

    const_navigation {
        footernav_central_folder_id = 
        footernav_misc_folder_id = 
        footernav_meta_folder_id = 7032
    }
[end]
