# -----------------------------------------------------------------------------
# PORTAL https://ib-juze-nussloch.rmsdev.de/
# -----------------------------------------------------------------------------
[request.getNormalizedParams().getHttpHost() == 'ib-juz-nussloch.de' || request.getNormalizedParams().getHttpHost() == 'ib-juze-nussloch.rmsdev.de']
    host = ib-juz-nussloch.de
    portalSettings {
        pageTitle = JuZe Nussloch
        firstMenuTitle =
        root_id = 4171
        misc.sitemapStartId = 4171
        mainnav_start_id = 4185
        misc.searchResultId = 4183
        misc.showOnlyTYPO3SearchResults = 1
        readspeaker.show = 1

        #data privacy site ID
        dataPrivacySiteID = 4180

        //generate news sitemap     
        NewsSitemap.generate = 1
        NewsSitemap.NewsFolderPid = 4189
        NewsSitemap.NewsDetailPid = 4191

        analytics {
            #account_id =
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 44
            matomo_tagmanager_enabled = 1
            matomo_containerid = k3imV8k2
            
        }
        
        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        main_bubble {
            text = Kontakt<br><br>
            id = 4178
            title_text = Kontaktieren Sie uns hier bei Fragen, Wünschen und Anregungen
        }

        footer_hide_social_links = 0
        footer.hide_central_links = 1
        footer.hide_further_links = 1

        social.ib_english_page_link =
        social.facebook = https://de-de.facebook.com/JuzNussloch/
        social.facebook.titletag = Offizielle Facebook-Seite des JuzNussloch
        social.youtube =
        social.instagram =
        social.linkedin =
        social.twitter =
        social.xing =
        social.kununu =
    }

    social.facebook = https://de-de.facebook.com/JuzNussloch/
    social.facebook.titletag = Offizielle Facebook-Seite des JuzNussloch
    social.youtube =
    social.instagram =
    social.linkedin =
    social.twitter =
    social.xing =
    social.kununu =

    gallery.folder.pid = 4190

    const_navigation {
        footernav_central_folder_id = 4155
        footernav_misc_folder_id = 4153
        footernav_meta_folder_id = 4176
    }
[end]


[request.getNormalizedParams().getHttpHost() == 'ib-juze-nussloch.rmsdev.de']
    host = ib-juze-nussloch.rmsdev.de
    portalSettings.analytics.enable_tracking = 0
[end]