# -----------------------------------------------------------------------------
# PORTAL KINDERPATENSCHAFT LEIPZIG
# -----------------------------------------------------------------------------
[request.getNormalizedParams().getHttpHost() == 'kinderpatenschaften-leipzig.de' || request.getNormalizedParams().getHttpHost() == 'kinderpatenschaft-leipzig.rmsdev.de' || request.getNormalizedParams().getHttpHost() == 'kinderpatenschaft-leipzig.local.de']
    host = kinderpatenschaften-leipzig.de
    portalSettings {
        pageTitle = Kinderpatenschaft Leipzig
        firstMenuTitle = Kinderpatenschaft Leipzig
        root_id = 1356
        misc.sitemapStartId = 1356
        mainnav_start_id = 1368
        misc.searchResultId = 1366
        tt_news.single_pid = 1363

        #data privacy site ID
        dataPrivacySiteID = 1361

        #services_menu_start_id = 495

        misc.showOnlyTYPO3SearchResults = 0
        #misc.searchResultId = 131

        misc.mapViewPid = 
        misc.gridViewPid = 

        misc.locationSingleViewId = 1364
        misc.productSingleViewId = 1365
        ib_content.dbCategoryLocationPage = 1364
        ib_content.dbNavigationId =

        readspeaker.show = 1
        
        analytics {
            #account_id = UA-42876528-26
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 18
            matomo_tagmanager_enabled = 1
            matomo_containerid = A2APfnAm
        }

        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        main_bubble {
            hide = 1
        }
        #social-bar right
        social.facebook = https://www.facebook.com/Kinderpatenschaften-Leipzig-114187495266869/ 
        social.facebook.titletag = Offizielle Facebook-Seite der Kinderpatenschaft Leipzig
        social.ib_english_page_link = 
        social.twitter = 
        social.linkedin = 
        social.xing =
        social.kununu = 
        social.youtube =
    }
    #footer social
    social.facebook = https://www.facebook.com/Kinderpatenschaften-Leipzig-114187495266869/ 

    const_navigation {
        footernav_central_folder_id = 2167
        footernav_misc_folder_id = 2168
        footernav_meta_folder_id = 1357
    }
[end]

[request.getNormalizedParams().getHttpHost() == 'kinderpatenschaft-leipzig.rmsdev.de']
    host = kinderpatenschaft-leipzig.rmsdev.de
    portalSettings.analytics.enable_tracking = 0
[end]

[request.getNormalizedParams().getHttpHost() == 'kinderpatenschaft-leipzig.local.de']
    host = kinderpatenschaft-leipzig.local.de
    portalSettings.analytics.enable_tracking = 0
[end]

# see typo3/public/typo3conf/ext/ib_formbuilder/Classes/Condition
[mypidinrootline(1356) || 1356 in tree.rootLineIds]
    module.tx_ibformbuilder_ibforms.persistence.storagePid = 2929
    plugin.tx_ibformbuilder_showform.persistence.storagePid = 2929
[end]