# -----------------------------------------------------------------------------
# PORTAL medius-pflegedienst.de
# -----------------------------------------------------------------------------
[request.getNormalizedParams().getHttpHost() == 'medius-pflegedienst.de' || request.getNormalizedParams().getHttpHost() == 'medius-pflegedienst.rmsdev.de']
    host = medius-pflegedienst.de

    portalSettings {
        pageTitle = Medius-Pflegedienst
        firstMenuTitle =
        bodyClassName = medius-pflegedienst
        root_id = 6285
        misc.sitemapStartId = 6285
        mainnav_start_id = 6297
        misc.searchResultId = 6296		
        
        misc.showOnlyTYPO3SearchResults = 1
        readspeaker.show = 1
        #portal_logo.file = Logo_ArtInFuture_180.jpg
           #portal_logo.format = wide
        
        footer.hide_central_links = 0
        footer.central_links_num_columns = 2
        footer.hide_further_links = 1

        footer.use_three_columns = 1
        footer.show_textcontent_left = 1
        footer.show_textcontent_middle = 1
        footer.show_textcontent_right = 1
        footer.tt_content_uid_left = 18145
        footer.tt_content_uid_middle = 18146
        footer.tt_content_uid_right = 18147
    
        showLanguageMenu = 1

        #activate navigationSearch
        showNavigationSearch = 0

        #activate socialbar (right) search
        showSearchButton = 0

        #data privacy site ID
        dataPrivacySiteID = 5822

        #generate news sitemap     
        #NewsSitemap.generate = 0
        
        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
            #language = EN
        }

        analytics {
            matomo_enabled = 0
            matomo_siteid = 72
            matomo_tagmanager_enabled = 1
            matomo_containerid = DXrjKd7V
        }

        main_bubble {
            hide = 1
            text = Jobs<br><br>
            id = 
        }

        #footer_logo = IB-EN-Markenzeichen-mit-Claim.svg

        social.ib_english_page_link =

        #social.youtube =
        #social.twitter =
        #social.xing =
        #social.linkedin =
        social.instagram = https://www.instagram.com/ib.berlin.brandenburg/
        social.instagram.titletag = Offizielle Instagram-Seite des IB Berlin-Brandenburg
        #social.kununu =

        social.facebook = https://www.facebook.com/IB.Berlin.Brandenburg
        social.facebook.titletag = Offizielle Facebook-Seite des IB Berlin-Brandenburg
    }

    #social.youtube =
    #social.twitter =
    #social.xing =
    #social.linkedin =
    social.instagram = https://www.instagram.com/ib.berlin.brandenburg/
    social.instagram.titletag = Offizielle Instagram-Seite des IB Berlin-Brandenburg
    #social.kununu =

    social.facebook = https://www.facebook.com/IB.Berlin.Brandenburg
    social.facebook.titletag = Offizielle Facebook-Seite des IB Berlin-Brandenburg

    gallery.folder.pid = 6305

    const_navigation {
        footernav_central_folder_id = 
        footernav_misc_folder_id = 
        footernav_meta_folder_id = 6290
    }
[end]

[request.getNormalizedParams().getHttpHost() == 'medius-pflegedienst.rmsdev.de']
    host = medius-pflegedienst.rmsdev.de
    portalSettings.analytics.enable_tracking = 0
[end]
