# -----------------------------------------------------------------------------
# PORTAL Standardkonfiguration
# -----------------------------------------------------------------------------
[request.getNormalizedParams().getHttpHost() == 'portal-default.rmsdev.de']
    host = 
    portalSettings {
        pageTitle = 
        firstMenuTitle = 
        root_id = 
        misc.sitemapStartId = 
        mainnav_start_id = 
        misc.searchResultId = 
        misc.showOnlyTYPO3SearchResults = 1
        readspeaker.show = 1
        analytics {
            account_id = 
            enable_tracking = 0
        }
   
        cookiebot {
            enabled = 0
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }
        main_bubble {
            hide = 1			
        }
        social.ib_english_page_link = 
    }
    const_navigation {
        footernav_central_folder_id = 3
        footernav_misc_folder_id = 15
        footernav_meta_folder_id = 1713
    }
[end]
