# -----------------------------------------------------------------------------
# PORTAL proWood Ruanda
# -----------------------------------------------------------------------------
[request.getNormalizedParams().getHttpHost() == 'prowood-rw.rmsdev.de' || request.getNormalizedParams().getHttpHost() == 'prowood-rw.com']
    host = prowood-rw.com

    portalSettings {
        pageTitle = proWood
        firstMenuTitle =
        bodyClassName = prowood-rw
        root_id = 5401
        misc.sitemapStartId = 5414
        mainnav_start_id = 5414
        misc.searchResultId = 5413
        showNavigationSearch = 0
        showSearchButton = 0
        misc.showOnlyTYPO3SearchResults = 1
        readspeaker.show = 1
        portal_logo.file = Logo_proWood_Ruanda-Projekt_180px.png
        portal_logo.format = wide
        footer.show_textcontent_left = 1
        footer.tt_content_uid_left = 15881
        footer_hide_footer = 0
        footer.hide_central_links = 1
        footer.hide_further_links = 1
        footer.central_links_num_columns = 12

        #data privacy site ID
        dataPrivacySiteID = 5409
    
        showLanguageMenu = 1

        analytics {
            #account_id =
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 60
            matomo_tagmanager_enabled = 1
            matomo_containerid = wWKdvjSG
        }

        //generate news sitemap     
        NewsSitemap.generate = 1
        NewsSitemap.NewsFolderPid = 5419
        NewsSitemap.NewsDetailPid = 5420
        
        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
            language = EN
        }

        main_bubble {
            hide = 0
              text = Newsletter
            id = 5612
        }

        footer_logo = IB-EN-Markenzeichen-mit-Claim.svg

        social.ib_english_page_link =

        social.youtube =
        social.twitter =
        social.xing =
        social.linkedin =
        social.instagram =
        social.kununu =

        #social.facebook = https://www.facebook.com/ValueEUproject
        #social.facebook.titletag = Offizielle Facebook-Seite Value Project
    }

    social.youtube =
    social.twitter =
    social.xing =
    social.linkedin =
    social.instagram =
    social.kununu =

    #social.facebook = https://www.facebook.com/ValueEUproject
    #social.facebook.titletag = Offizielle Facebook-Seite Value Project

    gallery.folder.pid = 5421

    const_navigation {
        footernav_central_folder_id = 5404
        footernav_misc_folder_id = 5402
        footernav_meta_folder_id = 5406
    }
[end]

# formular storage
# see typo3/public/typo3conf/ext/ib_formbuilder/Classes/Condition
[mypidinrootline(5401) || 5401 in tree.rootLineIds]
    module.tx_ibformbuilder_ibforms.persistence.storagePid = 6218
[end]
