# -----------------------------------------------------------------------------
# PORTAL recruiting
# -----------------------------------------------------------------------------
[site("identifier") == "recruiting"]
    host = ib-recruiting.rmsdev.de
    portalSettings {
        pageTitle = ib-recruiting.rmsdev.de
        firstMenuTitle = ib-recruiting
        root_id = 4386
        misc.sitemapStartId = 4386
        mainnav_start_id = 4399
        misc.searchResultId = 
        misc.showOnlyTYPO3SearchResults = 1

        #data privacy site ID
        dataPrivacySiteID = 4395

        showLanguageMenu = 0
  
        analytics {
            account_id = 
            enable_tracking = 0
        }
   
        cookiebot {
            enabled = 0
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        main_bubble {
            hide = 1			
        }
        social.ib_english_page_link = 
        social.ib_german_page_link = 
    }

    const_navigation {
        footernav_central_folder_id = 4389
        footernav_misc_folder_id = 4387
        footernav_meta_folder_id = 4391
    }
[end]
//[globalVar = GP:L = 4]
[siteLanguage("languageId") == 4]
    portalSettings {
        main_bubble {
            hide = 0
        }
        social.ib_english_page_link =
        social.ib_german_page_link = /de/
    }
[global]