# -----------------------------------------------------------------------------
# PORTAL schulen.ib.de
# -----------------------------------------------------------------------------

[site("identifier") == "schulen_ib"]
    host = schulen.ib.de
    portalSettings {
        pageTitle = Schulen IB

        #oberster Knoten / Home-Seite
        root_id = 5017

        #data privacy site ID
        dataPrivacySiteID = 5025

        readspeaker.show = 1

        #Navigation / Mainnavigation
        mainnav_start_id = 5030

        #Start-ID für Sitemap / zB. Mainnavigation
        misc.sitemapStartId = 5030

        #Präfix Titel
        firstMenuTitle = Schulen IB

        #News Details - Seite
        tt_news.single_pid = 5035

        #Konfiguration Suchmaske / Standorte+Angebote ausblenden = 1
        misc.showOnlyTYPO3SearchResults = 0

        #Suche - Ergebnisseite
        misc.searchResultId = 5029

        #Seiten ID für Karte+Listendarstellung der Standorte
        misc.mapViewPid = 
        misc.gridViewPid = 

        #ID Standort(detail)seite
        #misc.locationSingleViewId = 1012
        #ib_content.dbCategoryLocationPage = 1012

        #ID Angebots(detail)seite
        misc.productSingleViewId = 

        #ID der Navigation aus IB-Redaktionssystem
        ib_content.dbNavigationId = 

        #Individuelles Image für Standortkarte in Navigation, kann optional gesetzt werden
        #misc.mapViewImg = fileadmin/user_upload/navigation/xxx.jpg

        #Google Analytics ID
        analytics {
            #account_id =
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 50
            matomo_tagmanager_enabled = 1
            matomo_containerid = te3LgFU5
        }

        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        #Text und Verlinkung des Bubbles im Header
        main_bubble {
            hide = 0
            text = Kontakt
            id = 5024
            title_text = Kontaktieren Sie uns hier bei Fragen, Wünschen und Anregungen
        }

        #Möglichkeit, optional Social Media Iconbar zu überschreiben
        #social.facebook = https://facebook.com/IB.Berlin.Brandenburg
        #social.facebook.titletag = Offizielle Facebook-Seite des IB Berlin-Brandenburg
        #social.youtube = https://www.youtube.com/channel/UCeIAJvbaM_ABRng3_GmHCfQ
        #social.youtube.titletag = Offizieller YouTube-Kanal der IB Süd
    }

    #Möglichkeit, optional Social Media Footer Links zu überschreiben
    #social.headline = Social Media Kanäle der IB Süd
    #social.facebook = https://facebook.com/IB.Berlin.Brandenburg
    #social.facebook.titletag = Offizielle Facebook-Seite des IB Berlin-Brandenburg
    #social.youtube = https://www.youtube.com/channel/UCeIAJvbaM_ABRng3_GmHCfQ
    #social.youtube.titletag = Offizieller YouTube-Kanal der IB Süd

    # ibjobs redirects
    plugin.tx_ibjobs_iblogajobs.settings.useCustomRedirect = 1
    plugin.tx_ibjobs_iblogajobs.settings.customRedirectPageID = 5972

    const_navigation {
        #Ordner ID zentraler Footer, zentrale Websites
        footernav_central_folder_id = 5020

        #Ordner ID weiterführende Links
        footernav_misc_folder_id = 5018

        #Meta Ordner ID (Impress, AGB, etc)
        footernav_meta_folder_id = 5022
    }
[end]
