# -----------------------------------------------------------------------------
# PORTAL Seniorenzentrum Chemnitz/Haus 40
# -----------------------------------------------------------------------------

[request.getNormalizedParams().getHttpHost() == 'seniorenzentrum-chemnitz.de' || request.getNormalizedParams().getHttpHost() == 'haus-40.rmsdev.de']
    host = seniorenzentrum-chemnitz.de
    portalSettings {
        pageTitle = Seniorenzentrum Chemnitz

        #oberster Knoten / Home-Seite
        root_id = 2862

        #data privacy site ID
        dataPrivacySiteID = 2872

        readspeaker.show = 1

        #Navigation / Mainnavigation
        mainnav_start_id = 2879

        #Start-ID für Sitemap / zB. Mainnavigation
        misc.sitemapStartId = 2862

        #Präfix Titel
        firstMenuTitle = Seniorenzentrum Chemnitz

        #News Details - Seite
        tt_news.single_pid = 2874

        #Konfiguration Suchmaske / Standorte+Angebote ausblenden = 1
        misc.showOnlyTYPO3SearchResults = 0

        #Suche - Ergebnisseite
        misc.searchResultId = 2877

        #Seiten ID für Karte+Listendarstellung der Standorte
        misc.mapViewPid = 
        misc.gridViewPid = 

        #ID Standort(detail)seite
        misc.locationSingleViewId = 
        ib_content.dbCategoryLocationPage = 

        #ID Angebots(detail)seite
        misc.productSingleViewId = 

        #portal logo
        portal_logo {
          file = Logo_Seniorenzentrum_gb_ALLG.png
          format = wide
        }

        #ID der Navigation aus IB-Redaktionssystem
        ib_content.dbNavigationId = 

        #Individuelles Image für Standortkarte in Navigation, kann optional gesetzt werden
        #misc.mapViewImg = fileadmin/user_upload/navigation/xxx.jpg

        //generate news sitemap     
        NewsSitemap.generate = 1
        NewsSitemap.NewsFolderPid = 2867
        NewsSitemap.NewsDetailPid = 2874

        #Google Analytics ID
        analytics {
            #account_id = UA-42876528-38
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 34
            matomo_tagmanager_enabled = 1
            matomo_containerid = EjSZxhbh
        }

        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        #Text und Verlinkung des Bubbles im Header
        main_bubble {
            hide = 1
            text = Kontakt
            id = 2878
            title_text = Kontakt Haus 40
        }

        footer_hide_social_links = 0
        footer.hide_central_links = 1
        footer.hide_further_links = 1

        #Möglichkeit, optional Social Media Iconbar zu überschreiben
        #social.facebook = https://facebook.com/xxx
        #social.facebook.titletag = Offizielle Facebook-Seite der IB Süd
        #social.youtube = https://www.youtube.com/channel/UCeIAJvbaM_ABRng3_GmHCfQ
        #social.youtube.titletag = Offizieller YouTube-Kanal der IB Süd
    }

    #Möglichkeit, optional Social Media Footer Links zu überschreiben
    #social.headline = Social Media Kanäle der IB Süd
    #social.facebook = https://facebook.com/ib.suedwest
    #social.facebook.titletag = Offizielle Facebook-Seite der IB Süd
    #social.youtube = https://www.youtube.com/channel/UCeIAJvbaM_ABRng3_GmHCfQ
    #social.youtube.titletag = Offizieller YouTube-Kanal der IB Süd

    const_navigation {
        #Ordner ID zentraler Footer, zentrale Websites
        footernav_central_folder_id = 2865

        #Ordner ID weiterführende Links
        footernav_misc_folder_id = 2863

        #Meta Ordner ID (Impress, AGB, etc)
        footernav_meta_folder_id = 2868
    }
[end]
