# -----------------------------------------------------------------------------
# PORTAL https://sozialassistenz-berlin.de/
# -----------------------------------------------------------------------------
[request.getNormalizedParams().getHttpHost() == 'sozialassistenz-berlin.rmsdev.de' || request.getNormalizedParams().getHttpHost() == 'sozialassistenz-berlin.de']
    host = sozialassistenz-berlin.de
    portalSettings {

        pageTitle = sozialassistenz-berlin
        firstMenuTitle = 
        root_id = 3898
        misc.sitemapStartId = 3898
        mainnav_start_id = 3916
        misc.searchResultId = 3914
        misc.showOnlyTYPO3SearchResults = 1
        bodyClassName = sozialassistenz_berlin
        readspeaker.show = 1

        #data privacy site ID
        dataPrivacySiteID = 3908

        footer.hide_central_links = 1
        analytics {
            #account_id = 
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 65
            matomo_tagmanager_enabled = 1
            matomo_containerid = ymOkWzR0
        }
    
        cookiebot {
              enabled = 1
              cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        main_bubble {
            hide = 1
        }

        social.youtube =
        social.twitter =
        social.xing =
        social.linkedin =		
        social.kununu =
        social.facebook = 
        social.instagram =
        social.ib_english_page_link = 
    }

    social.youtube =
    social.twitter =
    social.xing =
    social.linkedin =		
    social.kununu =
    social.facebook = 
    social.instagram =
    social.ib_english_page_link = 

    const_navigation {
        footernav_central_folder_id = 3901
        footernav_misc_folder_id = 3899
        footernav_meta_folder_id = 3904
    }
    
[end]
