# -----------------------------------------------------------------------------
# PORTAL sozialberufe-berlin.de
# -----------------------------------------------------------------------------
[site("identifier") == "sozialberufe_berlin"]
	host = sozialberufe-berlin.de
	portalSettings {
		pageTitle = sozialberufe-berlin
		firstMenuTitle = 
		root_id = 3865
		misc.sitemapStartId = 3865
		mainnav_start_id = 3883
		misc.searchResultId = 3881
		misc.showOnlyTYPO3SearchResults = 1
        readspeaker.show = 1

        #data privacy site ID
        dataPrivacySiteID = 3875

        //generate news sitemap     
        NewsSitemap.generate = 1
        NewsSitemap.NewsFolderPid = 3870
        NewsSitemap.NewsDetailPid = 3878

		analytics {
			account_id = 
			enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 42
            matomo_tagmanager_enabled = 1
            matomo_containerid = WMlVXbeU
		}
   
        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

		main_bubble {
            hide = 0
            text = Kurzbewerbung senden
            id = https://infopool.sozialberufe-berlin.de
            title_text = Kurzbewerbung senden
            link_target = _blank
        }
		social.ib_english_page_link = 

        social.facebook = https://www.facebook.com/IB.Berlin.Brandenburg/
        social.facebook.titletag = Offizielle Facebook-Seite der IB Berlin-Brandenburg

        social.instagram = https://www.instagram.com/erzieher.werden.berlin/
        social.instagram.titletag = Instagram Seite Erzieher werden Berlin
	}

  social.facebook = https://www.facebook.com/IB.Berlin.Brandenburg/
  social.facebook.titletag = Offizielle Facebook-Seite der IB Berlin-Brandenburg

  gallery.folder.pid = 4933

	const_navigation {
		footernav_central_folder_id = 3868
		footernav_misc_folder_id = 3866
		footernav_meta_folder_id = 3871
	}
[end]
