# -----------------------------------------------------------------------------
# PORTAL Sprachen Reutlingen
# -----------------------------------------------------------------------------

[site("identifier") == "sprachen_reutlingen"] 
    host = sprachen-reutlingen.rmsdev.de
    portalSettings {
        pageTitle = Sprachen Reutlingen

        #oberster Knoten / Home-Seite
        root_id = 7564

        readspeaker.show = 1
        
        #portal_logo.file = sit_logo.png
        #portal_logo.format = wide
        
        #data privacy site ID
        dataPrivacySiteID = 7570

        #Navigation / Mainnavigation
        mainnav_start_id = 7577

        social.ib_english_page_link =
        showLanguageMenu = 1

        #Start-ID für Sitemap / zB. Mainnavigation
        misc.sitemapStartId = 7577

        #Präfix Titel
        firstMenuTitle = 

        #News Details - Seite
        tt_news.single_pid = 7618

        #Konfiguration Suchmaske / Standorte+Angebote ausblenden = 1
        misc.showOnlyTYPO3SearchResults = 0

        #Suche - Ergebnisseite
        misc.searchResultId = 7574

        //generate news sitemap     
        NewsSitemap.generate = 1
        NewsSitemap.NewsFolderPid = 7616
        NewsSitemap.NewsDetailPid = 7618
                
        #Google Analytics ID
        analytics {
            #account_id =
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 
            matomo_tagmanager_enabled = 0
            matomo_containerid = 
        }

        cookiebot {
            enabled = 0
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        #Text und Verlinkung des Bubbles im Header
        main_bubble {
            hide = 1
            text = Kontakt
            id = 7566
            title_text = Kontaktieren Sie uns hier bei Fragen, Wünschen und Anregungen
        }

        #Möglichkeit, optional Social Media Iconbar zu überschreiben
        social.facebook =
        #social.facebook.titletag =
        social.youtube = 
        #social.youtube.titletag =
        social.instagram = https://www.instagram.com/ib_sprachinstitut_stuttgart/
        social.instagram.titletag = Offizielle Instagram-Seite
        social.twitter =
        social.xing =
        social.kununu =
        social.linkedin =

        #threecolumn footer layout
        footer.use_three_columns = 1
        footer.show_textcontent_left = 1
        footer.show_textcontent_middle = 1
        footer.show_textcontent_right = 1
        footer.tt_content_uid_left = 22052
        footer.tt_content_uid_middle = 22051
        footer.tt_content_uid_right = 22050
    }

    gallery.folder.pid = 7619

    #Möglichkeit, optional Social Media Footer Links zu überschreiben
    #social.headline = 
    social.facebook = 
    #social.facebook.titletag = 
    social.youtube = 
    #social.youtube.titletag = 
    social.instagram = https://www.instagram.com/ib_sprachinstitut_stuttgart/
    social.instagram.titletag = Offizielle Instagram-Seite
    social.twitter =
    social.xing =
    social.kununu =
    social.linkedin =
   

    const_navigation {
        #Ordner ID zentraler Footer, zentrale Websites
        footernav_central_folder_id = 2566

        #Ordner ID weiterführende Links
        footernav_misc_folder_id = 2567

        #Meta Ordner ID (Impress, AGB, etc)
        footernav_meta_folder_id = 7565
    }

    


[end]

[mypidinrootline(7564) || 7564 in tree.rootLineIds]
    module.tx_ibformbuilder_ibforms.persistence.storagePid = 7617
[end]