# -----------------------------------------------------------------------------
# PORTAL IB VV - Versicherungsvermittlung
# -----------------------------------------------------------------------------
[site("identifier") == "ib_vv_de"]
    host = ib-vv.de
    portalSettings {
        pageTitle = IB Versicherungsvermittlung
        #firstMenuTitle = IB Versicherungsvermittlung
        root_id = 1793
        misc.sitemapStartId = 1793
        mainnav_start_id = 1805
        misc.searchResultId = 1803
        tt_news.single_pid = 1800
        misc.showOnlyTYPO3SearchResults = 1
        readspeaker.show = 1
        #data privacy site ID
        dataPrivacySiteID = 1798
        
        analytics {
            #account_id = UA-42876528-32
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 26
            matomo_tagmanager_enabled = 1
            matomo_containerid = WTal9m3R
        }

        main_bubble {
            hide = 1			
        }
   
        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        social.ib_english_page_link = 

        #threecolumn footer layout
        footer.use_three_columns = 1
        footer.show_textcontent_left = 1
        footer.show_textcontent_middle = 1
        footer.show_textcontent_right = 1
        footer.tt_content_uid_left = 18600
        footer.tt_content_uid_middle = 18599
        footer.tt_content_uid_right = 18598
    }

    const_navigation {
        footernav_central_folder_id = 3
        footernav_misc_folder_id = 15
        footernav_meta_folder_id = 1794
    }
[end]


# see EXT:ib_formbuilder/Classes/Condition
[mypidinrootline(1793) || 1793 in tree.rootLineIds]
    module.tx_ibformbuilder_ibforms.persistence.storagePid = 3402
    plugin.tx_ibformbuilder_showform.persistence.storagePid = 3402
[end]
