# -----------------------------------------------------------------------------
# PORTAL WOHNSTAETTE OSTSEEBLICK
# -----------------------------------------------------------------------------
[request.getNormalizedParams().getHttpHost() == 'wohnstaette-ostseeblick.de' || request.getNormalizedParams().getHttpHost() == 'wohnstaette-ostseeblick.rmsdev.de' || request.getNormalizedParams().getHttpHost() == 'wohnstaette-ostseeblick.local.de']
    host = wohnstaette-ostseeblick.de
    portalSettings {
        pageTitle = Wohnstaette Ostseeblick
        firstMenuTitle = Wohnstaette Ostseeblick
        root_id = 1432
        misc.sitemapStartId = 1432
        mainnav_start_id = 1447
        misc.searchResultId = 1446
        tt_news.single_pid = 1443

        #data privacy site ID
        dataPrivacySiteID = 1437

        #services_menu_start_id = 495

        misc.showOnlyTYPO3SearchResults = 0
        #misc.searchResultId = 131

        misc.mapViewPid = 
        misc.gridViewPid = 

        misc.locationSingleViewId = 1444
        misc.productSingleViewId = 1445
        ib_content.dbCategoryLocationPage = 1444
        ib_content.dbNavigationId =

        readspeaker.show = 1
        
        analytics {
            #account_id =
            #enable_tracking = 0
            matomo_enabled = 0
            matomo_siteid = 10
            matomo_tagmanager_enabled = 1
            matomo_containerid = Nyv4DL8l
        }

        cookiebot {
            enabled = 1
            cbid = ae8bb82d-c0c6-49ac-a6f4-9fe8473b27db
        }

        main_bubble {
            hide = 1
            id = 1432			
        }
        #set additional headerData
        additionalHeaderData = 1
        additionalHeaderDataValue = <meta name="google-site-verification" content="G5yyuHClxpk_o1fMJziMYe0l1poV-sIph0o_Di30RXM" />

        #threecolumn footer layout
        footer.use_three_columns = 1
        footer.show_textcontent_left = 1
        footer.show_textcontent_middle = 1
        footer.show_textcontent_right = 1
        footer.tt_content_uid_left = 18579
        footer.tt_content_uid_middle = 18578
        footer.tt_content_uid_right = 18577
    }
    const_navigation {
        footernav_central_folder_id = 3
        footernav_misc_folder_id = 15
        footernav_meta_folder_id = 1433
    }
[end]

[request.getNormalizedParams().getHttpHost() == 'wohnstaette-ostseeblick.rmsdev.de']
    host = wohnstaette-ostseeblick.rmsdev.de
    portalSettings.analytics.enable_tracking = 0
[end]

[request.getNormalizedParams().getHttpHost() == 'wohnstaette-ostseeblick.local.de']
    host = wohnstaette-ostseeblick.local.de
    portalSettings.analytics.enable_tracking = 0
[end]
