plugin.tx_ibsearch {
    view {
        templateRootPath = {$plugin.tx_ibsearch.view.templateRootPath}
        partialRootPath = {$plugin.tx_ibsearch.view.partialRootPath}
        layoutRootPath = {$plugin.tx_ibsearch.view.layoutRootPath}
    }
    
    persistence {
        storagePid = {$plugin.tx_ibsearch.persistence.storagePid}
    }

    features {
        # uncomment the following line to enable the new Property Mapper.
        # rewrittenPropertyMapper = 1
    }

    settings {
        productDbBaseUrl = {$plugin.tx_ibsearch.settings.productDbBaseUrl}
        locationSingleViewId = {$plugin.tx_ibsearch.settings.locationSingleViewId}
        productSingleViewId = {$plugin.tx_ibsearch.settings.productSingleViewId}
        searchResultId = {$plugin.tx_ibsearch.settings.searchResultId}
        showOnlyTYPO3SearchResults = {$plugin.tx_ibsearch.settings.showOnlyTYPO3SearchResults}
    }
    #features.requireCHashArgumentForActionArguments = 0
}


plugin.tx_ibsearch {
    view {
        templateRootPath = {$plugin.tx_ibsearch.view.templateRootPath}
        partialRootPath = {$plugin.tx_ibsearch.view.partialRootPath}
        layoutRootPath = {$plugin.tx_ibsearch.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_ibsearch.persistence.storagePid}
    }
    features {
        # uncomment the following line to enable the new Property Mapper.
        # rewrittenPropertyMapper = 1
    }
    settings {
        productDbBaseUrl = {$plugin.tx_ibsearch.settings.productDbBaseUrl}
        locationSingleViewId = {$plugin.tx_ibsearch.settings.locationSingleViewId}
        productSingleViewId = {$plugin.tx_ibsearch.settings.productSingleViewId}
        searchResultId = {$plugin.tx_ibsearch.settings.searchResultId}
        showOnlyTYPO3SearchResults = {$plugin.tx_ibsearch.settings.showOnlyTYPO3SearchResults}
    }
}

#
# load searchs js and css files
#

page.includeCSS {
    tx_ibsearchs_1 = EXT:ibsearch/Resources/Public/dist/search.min.css
}

#########################
# solr config
#########################
plugin.tx_solr.view {
    templateRootPaths {
        0 = EXT:solr/Resources/Private/Templates/
        #10 = fileadmin/template/html/ext/solr/Templates/
        10 = typo3conf/ext/ib_template/Resources/Private/Template/html/ext/solr/Templates/
    }
    partialRootPaths {
        0 = EXT:solr/Resources/Private/Partials/
        10 = EXT:ib_template/Resources/Private/Template/html/ext/solr/Partials/
    }
    layoutRootPaths {
        0 = EXT:solr/Resources/Private/Layouts/
        10 = EXT:ib_template/Resources/Private/Template/html/ext/solr/Layouts/
    }
}

# Enable search field autocomplete/suggest
# Ajaxify the suggest/results
tx_solr_suggest = PAGE
tx_solr_suggest {
    typeNum = 7384
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        #additionalHeaders = Content-type: text/plain
        additionalHeaders.10.header = Content-type: text/plain
        no_cache = 0
    }
    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Solr
        pluginName = pi_suggest
        vendorName = ApacheSolrForTypo3
        controller = Suggest
        action = suggest
    }
}

# Enable suggest
plugin.tx_solr.search {
    suggest = 1
    suggest {
        numberOfSuggestions = 10
        suggestField = spell
    }
}

# Load js files
page.includeJSFooterlibs {
    solr-autocomplete = EXT:solr/Resources/Public/JavaScript/JQuery/jquery.autocomplete.min.js
    solr-suggest = EXT:solr/Resources/Public/JavaScript/suggest_controller.js
    solr-options = EXT:solr/Resources/Public/JavaScript/facet_options_controller.js
}

page.includeCSS {
    solr-suggest = EXT:solr/Resources/Public/StyleSheets/Frontend/suggest.css
}
