
plugin.tx_ibcontactperson_contactpersonib {
    view {
        templateRootPaths.0 = {$plugin.tx_ibcontactperson_contactpersonib.view.templateRootPath}
        partialRootPaths.0 = {$plugin.tx_ibcontactperson_contactpersonib.view.partialRootPath}
        layoutRootPaths.0 = {$plugin.tx_ibcontactperson_contactpersonib.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_ibcontactperson_contactpersonib.persistence.storagePid}
    }
}

plugin.tx_ibcontactperson._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-ib-contact-person table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-ib-contact-person table th {
        font-weight:bold;
    }

    .tx-ib-contact-person table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }

)

 # Module configuration
module.tx_ibcontactperson_web_ibcontactpersonibcontactperson {
    persistence {
        storagePid = {$module.tx_ibcontactperson_ibcontactperson.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = {$module.tx_ibcontactperson_ibcontactperson.view.templateRootPath}
        partialRootPaths.0 = {$module.tx_ibcontactperson_ibcontactperson.view.partialRootPath}
        layoutRootPaths.0 = {$module.tx_ibcontactperson_ibcontactperson.view.layoutRootPath}
    }
}
