module.tx_ibgalerie_ibgaleriebe {
    view {
        # cat=module.tx_ibgalerie_ibgaleriebe/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:ib_galerie/Resources/Private/Backend/Templates/
        # cat=module.tx_ibgalerie_ibgaleriebe/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:ib_galerie/Resources/Private/Backend/Partials/
        # cat=module.tx_ibgalerie_ibgaleriebe/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:ib_galerie/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_ibgalerie_ibgaleriebe//a; type=string; label=Default storage PID
        storagePid =
    }
}
