portalSettings {
    footerColumnOne = 4262
    footerColumnTwo = 4263
    footerColumnThree = 4264
    metaMenu = 4258
    mainMenu = 4243
    spendenUID = 4267
    searchUID = 4255
    recaptchaSiteKey = getEnv('RECAPTCHA_SITE_KEY')
    google_tag_manager.id =
    cookiebot.language = DE
    cookiebot.cbid = a5443aef-4545-4365-a7d7-0c9845b054b8
    //data privacy site ID
    dataPrivacySiteID = 4259
}

#recpatcha
plugin.tx_recaptcha.public_key = getEnv('RECAPTCHA_SITE_KEY')
plugin.tx_recaptcha.private_key = getEnv('SRB_RECAPTCHA_PRIVATE_KEY')

# development settings
[applicationContext == "Development"]
    portalSettings {
        footerColumnOne = 4262
        footerColumnTwo = 4263
        footerColumnThree = 4264
        metaMenu = 4258
        mainMenu = 4243
        spendenUID = 4267
        searchUID = 4255
        recaptchaSiteKey = getEnv('RECAPTCHA_SITE_KEY')
        google_tag_manager.id =
        cookiebot.language = DE
        cookiebot.cbid = a5443aef-4545-4365-a7d7-0c9845b054b8
    }
[end]
