# development settings
[applicationContext == "Development"]
    config.no_cache = 1
    config.contentObjectExceptionHandler = 0
[end]

config {
    index_enable = 1
}

config.htmlTag.attributes.class = no-js

# Default PAGE object:
page = PAGE
page.bodyTag = <body id="IbSrb" data-cblanguage="DE">
page.shortcutIcon = EXT:ib_srb/Resources/Public/Images/favicon.png
page.headerData {
    10 = TEXT
    10.value = <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /><meta http-equiv="x-ua-compatible" content="ie=edge">
}

page.10 = FLUIDTEMPLATE
page.10 {
    #stdWrap.dataWrap = <!--TYPO3SEARCH_begin-->|<!--TYPO3SEARCH_end-->
    file.stdWrap.cObject = CASE
    file.stdWrap.cObject {
        key.data = pagelayout

        default = TEXT
        default.value = EXT:ib_srb/Resources/Private/Layouts/Default.html
    }

    templateRootPaths.1     = EXT:ib_srb/Resources/Private/Templates/
    templateRootPaths.2     = EXT:ib_dataprivacy/Resources/Private/Templates/
    partialRootPaths.1      = EXT:ib_srb/Resources/Private/Partials/
    layoutRootPaths.1       = EXT:ib_srb/Resources/Private/Layouts/

    variables {
        content < styles.content.get
        mainMenuHomeUID = TEXT
        mainMenuHomeUID.value = {$portalSettings.mainMenu}
        spendenUID = TEXT
        spendenUID.value = {$portalSettings.spendenUID}
        searchUID = TEXT
        searchUID.value = {$portalSettings.searchUID}
   }

   dataProcessing {
       10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
          10 {
              special = directory
            special.value = {$portalSettings.footerColumnOne}
            levels = 1
            as = footerColumnOne
        }
        11 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        11 {
              special = directory
              special.value = {$portalSettings.footerColumnTwo}
              levels = 1
              as = footerColumnTwo
        }
          12 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
          12 {
              special = directory
              special.value = {$portalSettings.footerColumnThree}
              levels = 1
              as = footerColumnThree
          }
          20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
          20 {
            special = directory
            special.value = {$portalSettings.mainMenu}
            levels = 2
            as = mainMenu
        }
          30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
          30 {
            special = directory
            special.value = {$portalSettings.metaMenu}
            levels = 1
            as = metaMenu
        }
    }
}

#set dataprivacy site
portalSettings.dataPrivacySiteID = TEXT
portalSettings.dataPrivacySiteID.value = {$portalSettings.dataPrivacySiteID}

plugin.tx_typo3encore {
    settings {
        entrypointJsonPath = build/entrypoints.json
        manifestJsonPath = build/manifest.json
    }
}


#include Schwarz Rot Bunt Extension Template Files
page.includeCSS {
    ib_srb = typo3_encore:ib_srb
}

page.includeJSFooter {
    ib_srb = typo3_encore:ib_srb
}

#########################
# solr config
#########################
plugin.tx_solr.view {
    templateRootPaths {
        0 = EXT:solr/Resources/Private/Templates/
        10 = EXT:ib_srb/Resources/Private/solr/Templates/
    }
    partialRootPaths {
        0 = EXT:solr/Resources/Private/Partials/
        10 = EXT:ib_srb/Resources/Private/solr/Partials/
    }
    layoutRootPaths {
        0 = EXT:solr/Resources/Private/Layouts/
        10 = EXT:ib_srb/Resources/Private/solr/Layouts/
    }
}

plugin.tx_solr.index.queue.pages.indexer.authorization {
    username = ib
    password = ib
}

tt_content {
    stdWrap.outerWrap.cObject = CASE
    stdWrap.outerWrap.cObject {
        key.field = CType
        # Default ist ohne wrap
        text = TEXT
        text.value = <div class="grid-container SrbTypoContentElement">|</div>
        textpic = TEXT
        textpic.value = <div class="grid-container SrbTypoContentElement">|</div>
        header = TEXT
        header.value = <div class="grid-container SrbTypoContentElement">|</div>
    }
}

# -----------------------------------------------------------------------------
# RTE configuration
# -----------------------------------------------------------------------------
lib.parseFunc_RTE.allowTags = p,div,b,form,span,input,h1,h2,h3,h4,h5,i,br,strong,iframe,hr,em

# -----------------------------------------------------------------------------
# Form Setup
# -----------------------------------------------------------------------------
plugin.tx_form {
    settings {
        yamlConfigurations {
            # register your own additional configuration
            # choose a number higher than 30 (below is reserved)
            100 = EXT:ib_srb/Configuration/Form/CustomFormSetup.yaml
        }
    }
}

# -----------------------------------------------------------------------------
# news configuration
# -----------------------------------------------------------------------------
@import 'EXT:ib_srb/Configuration/TypoScript/News/setup.typoscript'

# -----------------------------------------------------------------------------
# robots.txt configuration
# -----------------------------------------------------------------------------
@import 'EXT:ib_srb/Configuration/TypoScript/robots.typoscript'

# -----------------------------------------------------------------------------
# cookiebot configuration
# -----------------------------------------------------------------------------
@import 'EXT:ib_srb/Configuration/TypoScript/Cookiebot/cookiebot.typoscript'
