

##########################
# Portal Configurations
##########################

#Default Configuration

plugin.tx_solr.portalConfiguration.allowed_Extensions = jpg,jpeg,pdf,png,gif,svg,docx,doc

# Internationaler Bund PID 1
[site("rootPageId") == 1]
    plugin.tx_solr.portalConfiguration.additionalPageIds 	= 503,10
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 14
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	= 43
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Portal
    plugin.tx_solr.portalConfiguration.excludeFolders	    = user_upload/storage_ib_redaktion/IB_Portal/Social-Media,user_upload/storage_ib_redaktion/IB_Portal/Dokumentation/CD
[GLOBAL]

# IB Personalentwicklung
[site("rootPageId") == 67]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 14
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	= 43
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Personalentwicklung
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Kitas
[site("rootPageId") == 121]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 122
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Kitas
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Freiwilligendienste
[site("rootPageId") == 129]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 130
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Freiwilligendienste
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Inklusion
[site("rootPageId") == 137]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 138
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Inklusion
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Süd
[site("rootPageId") == 161]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 162
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Sued
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Mitte
[site("rootPageId") == 1026]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 1033
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Mitte
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Nord
[site("rootPageId") == 241]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 242
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	= 241
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Nord
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Haus am Bibowsee
[site("rootPageId") == 1383]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 1394
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Haus_am_Bibowsee
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Wohnstätte Ostseeblick
[site("rootPageId") == 1432]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 1443
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Wohnstätte_Ostseeblick
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Grenzerfahrung
[site("rootPageId") == 890]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 897
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Grenzerfahrung
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Berlin Brandenburg
[site("rootPageId") == 1481]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 1488
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Berlin_Brandenburg
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB The internationaler bund - internationaler-bund.org
[site("rootPageId") == 249]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 250
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_International
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Gästehaus Jena
[site("rootPageId") == 552]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 559
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Jugendgaestehaus
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB schaut hin
[site("rootPageId") == 389]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 543
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Schaut_Hin
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Südwest gGmbH
[site("rootPageId") == 587]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 659
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Suedwest
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Kinderpatenschaft Leipzig
[site("rootPageId") == 1356]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 1363
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Kinderpatenschaft_Leipzig
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB green / Nachhaltigkeit beim IB
[site("rootPageId") == 1604]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 1611
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Green
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Pflegeeltern
[site("rootPageId") == 1631]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 1638
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Pflegeeltern
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Haus Einstein
[site("rootPageId") == 1658]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 1665
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Haus_Einstein
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB KGS Stella
[site("rootPageId") == 1685]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 1692
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Stella
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Integrationsfachdienst
[site("rootPageId") == 1712]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 1719
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Ifd
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Arche Neuenhagen
[site("rootPageId") == 1739]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 1746
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Arche_Neuenhagen
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Oberschule Neuenhagen
[site("rootPageId") == 1766]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 1773
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Oberschule_Neuenhagen
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Versicherungsvermittlung
[site("rootPageId") == 1793]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 1800
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_VV
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Küchenbetrieb
[site("rootPageId") == 1820]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 130
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Kueche
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Service
[site("rootPageId") == 1930]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 1937
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Service
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Kongress
[site("rootPageId") == 2021]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 2028
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Kongress
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB jobs.ib.de
[site("rootPageId") == 2048]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 2055
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			=
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Blaupause
[site("rootPageId") == 2187]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	=
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Blaupause
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Incoming
[site("rootPageId") == 2299]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 2311
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Incoming
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]


# IB Delta Netz
[site("rootPageId") == 2991]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 3003
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Delta-Netz
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]


# Herbstgold
[site("rootPageId") == 2659]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 2671
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Herbstgold_Pflege
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# Seniorenzentrum Chemnitz
[site("rootPageId") == 2862]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 2874
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Haus_40
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# Fam_Dienst_Westmecklenburg - https://hagenow.fud-ib.de/
[site("rootPageId") == 3457]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	=
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Fam_Dienst_Westmecklenburg
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# FUD_Rostock - https://lkrostock.fud-ib.de/
[site("rootPageId") == 3697]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	=
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= FUD_Rostock
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Stiftung
[site("rootPageId") == 2723]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	=
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Stiftung
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# Sozialberufe Berlin
[site("rootPageId") == 3865]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	=
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Erzieherschule_Berlin
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# Sozialassistenz Berlin
[site("rootPageId") == 3898]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	=
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Sozialassistenz_Berlin
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# Project Value
[site("rootPageId") == 4152]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	=
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Project_Value
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]


# Jugendmigrationsdienste
[site("rootPageId") == 3931]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	=
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Jugendmigrationsdienste
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# catering-neuenhagen
[site("rootPageId") == 2894]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	=
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			=  IB_Catering_Berlin_Brandenburg
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# schwarz-rot-bunt
[site("rootPageId") == 4243]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 4313
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			=  schwarz_rot_bunt
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# recruiting
[site("rootPageId") == 4386]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	=
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			=  Recruiting
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# recruiting polen
[site("rootPageId") == 2627]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	=
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			=  Recruiting_Polen
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# Jugendtreff Kirchheim
[site("rootPageId") == 4501]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	=
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Jugendtreff_Kirchheim
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# Jugendzentrum Wiesloch
[site("rootPageId") == 4588]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	=
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Jugendzentrum_Wiesloch
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# Menschseinstärken
[site("rootPageId") == 4613]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 4640
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Menschseinstaerken
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Dippegugger
[site("rootPageId") == 4642]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	=
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Dippegugger
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB West
[site("rootPageId") == 4687]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	=
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_West
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# AI Future Project
[site("rootPageId") == 4721]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	=
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= AI_Future_project
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# Einfach Demokratie
[site("rootPageId") == 4947]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 4966
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Einfach_Demokratie
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# Schulen IB
[site("rootPageId") == 5017]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 5035
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= schulen_ib
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# JuKuWe Pirmasens
[site("rootPageId") == 5104]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 5132
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Jukuwe_Pirmasens
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Turkey
[site("rootPageId") == 5141]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 5132
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Turkey
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB Suedwest IMD
[site("rootPageId") == 5244]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 5269
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Suedwest_IMD
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# proWood
[site("rootPageId") == 5401]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 5420
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= proWood
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# jugendhaus pirmasens
[site("rootPageId") == 5639]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 5659
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Jugendhaus_Pirmasens
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# Erzieherschule Berlin
[site("rootPageId") == 2595]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 2595
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Erzieherschule_Berlin_2
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# Jugendzentrum_Woerth
[site("rootPageId") == 5689]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 5707
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Jugendzentrum_Woerth
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]

# IB-Baden
[site("rootPageId") == 5814]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= IB_Baden
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]


# bundesverband
[site("rootPageId") == 5527]
    plugin.tx_solr.portalConfiguration.newsDetailPageID 	= 5532
    plugin.tx_solr.portalConfiguration.newsDetailBackPID 	=
    plugin.tx_solr.portalConfiguration.fileMount			= Bundesverband
    plugin.tx_solr.portalConfiguration.excludeFolders	    =
[GLOBAL]