

robots = PAGE
robots {
    typeNum = 84358734
    config {
        disableAllHeaderCode = 1
        additionalHeaders.10.header = Content-Type:text/plain;charset=utf-8
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
        index_enable = 0
        removeDefaultJS = 1
        removeDefaultCss = 1
        removePageCss = 1
        INTincScript_ext.pagerender = 1
        sourceopt.enabled = 0
    }

    10 = TEXT
    10.value (
User-Agent: *
Disallow: /index.php?id=1986
Disallow: /index.php?id=1987
Disallow: /index.php?id=1986/
Disallow: /index.php?id=1987/
Disallow: /ib-stellen-intern
Disallow: /ib-stellen-intern/
Disallow: /ib-gruppe/stellenboerse-intern/
Disallow: /ib-gruppe/stellenboerse-intern
Disallow: /ib-gruppe/stellenboerse-intern/jobdetails/
Disallow: /fileadmin/user_upload/storage_ib_redaktion/P_und_P_Newsletter/
Disallow: /suche/
Disallow: /suche
Disallow: /suche?tx_solr

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: PetalBot
Disallow: /suche/
Disallow: /suche
Disallow: /suche?tx_solr

User-agent: MJ12bot
Disallow: /suche/
Disallow: /suche
Disallow: /suche?tx_solr

User-agent: metajobbot
Disallow: /suche/
Disallow: /suche
Disallow: /suche?tx_solr

User-agent: AhrefsBot
Disallow: /suche/
Disallow: /suche
Disallow: /suche?tx_solr

User-agent: serpstatbot
Disallow: /suche/
Disallow: /suche
Disallow: /suche?tx_solr

User-agent: dotbot
Disallow: /suche/
Disallow: /suche
Disallow: /suche?tx_solr

User-agent: TinyTestBot
Disallow: /suche/
Disallow: /suche
Disallow: /suche?tx_solr

Sitemap: https://{$host}/sitemap.xml

    )
}
